/* Slider */
@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }

	95% { transform: translateX(-500%); }
	100% { transform: translateX(-500%); }
}


.topnav {
    background-color: rgb(41, 80, 255);
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ddd;
    color: rgb(253, 1, 1);
}
  
  .topnav a.active {
    background-color: rgb(0, 44, 240);
    color: white;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}

.slide {
	width: 100vw;
    height: 100%;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slides:hover .slide {
	animation-play-state: paused;
}

.slide img {
	width: 100%;
    height: 100%;
	vertical-align: top;
}

.slide a {
	width: 100%;
    height: 100%;
	display: inline-block;
	position: relative;
}

.caption {
	color: white;
	text-shadow: 1px 1px black;
	font-size: 8vw;
	position: absolute;
	bottom: 8vw;
	right: 4vw;
}

.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}


@media only screen and (min-width: 1200px) {
	.slide {
		width: 1200px;
	}

	.caption {
		font-size: 96px;
		bottom: 96px;
		right: 50px;
	}
}
        /* Form */

        form {
            margin: 0 0 2rem 0;
        }
    
            form > :last-child {
                margin-bottom: 0;
            }
    
            form > .fields {
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                -moz-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                width: calc(100% + 3rem);
                margin: -1.5rem 0 2rem -1.5rem;
            }
    
                form > .fields > .field {
                    -moz-flex-grow: 0;
                    -webkit-flex-grow: 0;
                    -ms-flex-grow: 0;
                    flex-grow: 0;
                    -moz-flex-shrink: 0;
                    -webkit-flex-shrink: 0;
                    -ms-flex-shrink: 0;
                    flex-shrink: 0;
                    padding: 1.5rem 0 0 1.5rem;
                    width: calc(100% - 1.5rem);
                }
    
                    form > .fields > .field.half {
                        width: calc(50% - 0.75rem);
                    }
    
                    form > .fields > .field.third {
                        width: calc(100%/3 - 0.5rem);
                    }
    
                    form > .fields > .field.quarter {
                        width: calc(25% - 0.375rem);
                    }
    
            @media screen and (max-width: 480px) {
    
                form > .fields {
                    width: calc(100% + 3rem);
                    margin: -1.5rem 0 2rem -1.5rem;
                }
    
                    form > .fields > .field {
                        padding: 1.5rem 0 0 1.5rem;
                        width: calc(100% - 1.5rem);
                    }
    
                        form > .fields > .field.half {
                            width: calc(100% - 1.5rem);
                        }
    
                        form > .fields > .field.third {
                            width: calc(100% - 1.5rem);
                        }
    
                        form > .fields > .field.quarter {
                            width: calc(100% - 1.5rem);
                        }
    
            }
    
        label {
            color: #000000;
            display: block;
            font-size: 0.8rem;
            font-weight: 300;
            letter-spacing: 0.2rem;
            line-height: 1.5;
            margin: 0 0 1rem 0;
            text-transform: uppercase;
        }
    
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -moz-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
            -webkit-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
            -ms-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
            transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
            background-color: transparent;
            border-radius: 4px;
            border: solid 1px #000000;
            color: inherit;
            display: block;
            outline: 0;
            padding: 0 1rem;
            text-decoration: none;
            width: 100%;
        }
    
            input[type="text"]:invalid,
            input[type="password"]:invalid,
            input[type="email"]:invalid,
            input[type="tel"]:invalid,
            select:invalid,
            textarea:invalid {
                box-shadow: none;
            }
    
            input[type="text"]:focus,
            input[type="password"]:focus,
            input[type="email"]:focus,
            input[type="tel"]:focus,
            select:focus,
            textarea:focus {
                background: rgba(255, 255, 255, 0.075);
                border-color: #000000;
                box-shadow: 0 0 0 1px #0004ff;
            }
    
        select {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='%23ffffff' /%3E%3C/svg%3E");
            background-size: 1.25rem;
            background-repeat: no-repeat;
            background-position: calc(100% - 1rem) center;
            height: 2.75rem;
            padding-right: 2.75rem;
            text-overflow: ellipsis;
        }
    
            select option {
                color: #000000;
                background: #ffffff;
            }
    
            select:focus::-ms-value {
                background-color: transparent;
            }
    
            select::-ms-expand {
                display: none;
            }
    
        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            height: 2.75rem;
        }
    
        textarea {
            padding: 0.75rem 1rem;
        }
    
        input[type="checkbox"],
        input[type="radio"] {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            display: block;
            float: left;
            margin-right: -2rem;
            opacity: 0;
            width: 1rem;
            z-index: -1;
        }
    
            input[type="checkbox"] + label,
            input[type="radio"] + label {
                text-decoration: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                color: #000000;
                cursor: pointer;
                display: inline-block;
                font-size: 0.8rem;
                font-weight: 300;
                margin: 0 0 0.5rem 0;
                padding-left: 2.65rem;
                padding-right: 0.75rem;
                position: relative;
            }
    
                input[type="checkbox"] + label:before,
                input[type="radio"] + label:before {
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    text-transform: none !important;
                }
    
                input[type="checkbox"] + label:before,
                input[type="radio"] + label:before {
                    -moz-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
                    -webkit-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
                    -ms-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
                    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
                    border-radius: 4px;
                    border: solid 1px #000000;
                    content: '';
                    display: inline-block;
                    height: 1.65rem;
                    left: 0;
                    line-height: calc(1.58125rem + 0em);
                    position: absolute;
                    text-align: center;
                    top: -0.125rem;
                    width: 1.65rem;
                }
    
            input[type="checkbox"]:checked + label:before,
            input[type="radio"]:checked + label:before {
                background: #8a8a8a !important;
                border-color: #0004ff !important;
                color: #1b1f22;
                content: '\f00c';
            }
    
            input[type="checkbox"]:focus + label:before,
            input[type="radio"]:focus + label:before {
                background: rgba(255, 255, 255, 0.075);
                border-color: #ffffff;
                box-shadow: 0 0 0 1px #ffffff;
            }
    
        input[type="checkbox"] + label:before {
            border-radius: 4px;
        }
    
        input[type="radio"] + label:before {
            border-radius: 100%;
        }
    
        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.5) !important;
            opacity: 1.0;
        }
    
        :-moz-placeholder {
            color: rgba(255, 255, 255, 0.5) !important;
            opacity: 1.0;
        }
    
        ::-moz-placeholder {
            color: rgba(255, 255, 255, 0.5) !important;
            opacity: 1.0;
        }
    
        :-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.5) !important;
            opacity: 1.0;
        }
    
        .formerize-placeholder {
            color: rgba(255, 255, 255, 0.5) !important;
            opacity: 1.0;
        }

@font-face {
    font-family: 'Styrene B Web';
    src: url(/5ef4773b804f1b18ef1883703b518ebc73643ea3/1f926/fonts/styrene/styreneb-medium-web.eot);
    src: url(/5ef4773b804f1b18ef1883703b518ebc73643ea3/1f926/fonts/styrene/styreneb-medium-web.eot#iefix) format('embedded-opentype'), url(/c146223b56acd456e0fc0a76d763c1c8ce001444/6387f/fonts/styrene/styreneb-medium-web.woff2) format('woff2'), url(/fb790b5bce1e6eb1af8874bb79e5e94693ee4fce/f748c/fonts/styrene/styreneb-medium-web.woff) format('woff');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal
}

@font-face {
    font-family: 'Feijoa Display';
    src: url(/2fa207f4268db5a3918e9bc4f9f4797a17b246d9/c51e8/fonts/feijoa/feijoa-display.eot);
    src: url(/2fa207f4268db5a3918e9bc4f9f4797a17b246d9/c51e8/fonts/feijoa/feijoa-display.eot#iefix) format('embedded-opentype'), url(/49c39cee9a305512f5f6067587796e68ed646a82/37654/fonts/feijoa/feijoa-display.woff2) format('woff2'), url(/bc070e87469331585166d9adb9a4bfa13e035b20/eb195/fonts/feijoa/feijoa-display.woff) format('woff');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Apercu Regular Pro';
    src: url(/f9e5d37154e0f5f0e129cf5f770fe9adbcda87bc/118da/fonts/apercu/regular/apercu-regular-pro.eot);
    src: url(/f9e5d37154e0f5f0e129cf5f770fe9adbcda87bc/118da/fonts/apercu/regular/apercu-regular-pro.eot#iefix) format('embedded-opentype'), url(/7220c5080c1144e7aa9a335dce590c0dfac23003/c2890/fonts/apercu/regular/apercu-regular-pro.woff2) format('woff2'), url(/78fe734627085547afbf5e40f6541952f13b982b/66988/fonts/apercu/regular/apercu-regular-pro.woff) format('woff');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Apercu Mono Bold Pro';
    src: url(/000dd99d3676be55768e96c7fff3f606dfeb5779/119c9/fonts/apercu/mono/bold/apercu-mono-bold-pro.eot);
    src: url(/000dd99d3676be55768e96c7fff3f606dfeb5779/119c9/fonts/apercu/mono/bold/apercu-mono-bold-pro.eot#iefix) format('embedded-opentype'), url(/3738f7083bf87c6dbea28755e72d8e62f4f00f1d/38300/fonts/apercu/mono/bold/apercu-mono-bold-pro.woff2) format('woff2'), url(/3bc5fe45091bf68d77498a986f0fb9ea21664d77/36adb/fonts/apercu/mono/bold/apercu-mono-bold-pro.woff) format('woff');
    font-weight: 400;
    font-style: normal
}

h1 {
    font-size: 51.31569027900696px;
    font-family: 'Feijoa Display';
    line-height: 52px
}

h2 {
    font-size: 36.0406494140625px
}

h3 {
    font-size: 32.0361328125px
}

h4 {
    font-size: 28.4765625px;
    line-height: 36px
}

h5 {
    font-size: 25.3125px
}

h6 {
    font-size: 22.5px;
    line-height: 36px
}

p {
    color: #222;
    line-height: 32px;
    font-size: 20px
}

h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Apercu Regular Pro';
    font-variant-numeric: oldstyle-nums;
    font-variant-ligatures: common-ligatures
}

a,
button,
h1,
h2,
h3,
h4,
p {
    font-smooth: always;
    -webkit-font-smoothing: antialiased
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    cursor: default;
    color: #222;
    font-weight: 400
}

a {
    text-decoration: none;
    color: #31302f
}

h6 a,
p a {
    color: #cba0aa
}

.soon {
    font-size: 17.77777777777778px;
    color: #917d68
}

.mono {
    font-size: 14.046639231824416px;
    font-family: "Apercu Mono Bold Pro";
    text-transform: uppercase;
    color: #8c8075
}

.link,
.running {
    position: relative;
    z-index: 2
}

.link:after,
.running:after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #0c5ffa;
    width: 100%;
    transition: top .1s ease
}

.running:after {
    background-color: #0c5ffa
}

.link:hover:after,
.running:hover:after {
    top: 55%;
    transition: top .3s ease
}

footer {
    padding-top: 180px
}

footer .mono {
    position: relative;
    line-height: 1;
    margin-left: -12.4%;
    transform-origin: 0 0;
    transform: rotate(-90deg) translateX(-450px);
    backface-visibility: hidden;
    z-index: 1
}

footer .footer-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%
}

footer .footer-cards .card {
    max-width: grid(2, 9)
}

footer .bottom {
    height: auto;
    margin-top: 168px;
    margin-bottom: 260px;
    text-align: center;
}

footer .bottom .home {
    margin: 0 auto
}

footer .bottom .home img {
    width: 36px;
    height: 36px;
    transform: scale(1.05);
    backface-visibility: hidden;
    transition: transform .3s ease
}

footer .bottom .home img:hover {
    transform: translateZ(0) scale(1)
}

footer .bottom .links {
    width: 100%;
    text-align: center;
    line-height: 1;
    margin-top: 116px;
    white-space: nowrap;
    backface-visibility: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
}

footer .bottom .links a,
footer .bottom .links p {
    font-family: 'Styrene B Web';
    font-weight: 500;
    font-size: 15.802469135802468px;
    text-transform: uppercase;
    letter-spacing: 1.5px
}

@media (max-width:900px) {
    footer {
        padding-top: 80px
    }
    footer .footer-cards {
        display: flex;
        flex-direction: column;
        align-content: space-between
    }
    footer .bottom {
        margin-top: 168px;
        margin-bottom: 240px
    }
    footer .bottom .links {
        margin-top: 100px
    }
}

@media (max-width:1300px) {
    footer {
        padding-top: 100px
    }
    footer .bottom {
        margin-top: 60px;
        margin-bottom: 140px
    }
    footer .bottom .links {
        margin-top: 60px
    }
    footer .bottom .links a {
        font-size: 14.046639231824416px
    }
}

@media (max-width:340px) {
    footer .bottom .links {
        display: flex;
        flex-direction: column;
        align-items: center
    }
    footer .bottom .links a {
        margin-bottom: 36px
    }
    footer .bottom .links p {
        display: none
    }
}

.row {
    position: fixed;
    width: 100%;
    height: 100%;
    max-width: 1920px;
    pointer-events: none;
    opacity: 0;
    z-index: 10000
}

.row .column-0 {
    width: 1px;
    margin-left: 3%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-1 {
    width: 1px;
    margin-left: 6.2%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-2 {
    width: 1px;
    margin-left: 12.4%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-3 {
    width: 1px;
    margin-left: 16.6%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-4 {
    width: 1px;
    margin-left: 19.9%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-5 {
    width: 1px;
    margin-left: 22%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-6 {
    width: 1px;
    margin-left: 25%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-7 {
    width: 1px;
    margin-left: 26.3%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-8 {
    width: 1px;
    margin-left: 40%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-9 {
    width: 1px;
    margin-left: 47.9%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-10 {
    width: 1px;
    margin-left: 50%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-11 {
    width: 1px;
    margin-left: 52.1%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-12 {
    width: 1px;
    margin-left: 60%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-13 {
    width: 1px;
    margin-left: 73.7%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-14 {
    width: 1px;
    margin-left: 75%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-15 {
    width: 1px;
    margin-left: 78%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-16 {
    width: 1px;
    margin-left: 80.1%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-17 {
    width: 1px;
    margin-left: 83.4%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-18 {
    width: 1px;
    margin-left: 87.6%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-19 {
    width: 1px;
    margin-left: 93.75%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.row .column-20 {
    width: 1px;
    margin-left: 97%;
    height: 100%;
    position: absolute;
    float: left;
    background-color: #00d0f0
}

.page {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto
}

.page .wrapper {
    position: relative;
    margin-right: 12.4%;
    margin-left: 12.4%
}

.projects {
    position: relative
}

.projects .mono {
    position: relative;
    line-height: 1;
    margin-left: -12.4%;
    transform-origin: 0 0;
    transform: rotate(-90deg) translateX(-450px);
    backface-visibility: hidden;
    z-index: 1
}

.projects .cards {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 20px
}

.personal {
    position: relative
}

.personal .box {
    height: calc(100% + 140px);
    margin-top: -140px
}

.personal .social {
    position: absolute;
    transform-origin: 0 100%;
    transform: rotate(90deg) translateX(100px);
    line-height: 1;
    z-index: 2;
    margin-top: -12px;
    white-space: nowrap;
    backface-visibility: hidden;
    display: flex;
    flex-direction: row;
    align-items: center
}

.personal .social a,
.personal .social p {
    font-family: 'Styrene B Web';
    font-weight: 500;
    font-size: 14.046639231824416px;
    text-transform: uppercase;
    letter-spacing: 1.5px
}

.box {
    position: absolute;
    margin-top: -80px;
    margin-left: -column-2;
    width: 93.8vw;
    height: 60%;
    background-color: #f5f2f0;
    z-index: 0
}

@media (max-width:900px) {
    .projects {
        top: -52px;
        margin-top: 0!important
    }
    .projects .cards {
        align-content: flex-start;
        padding-top: 0;
        padding-bottom: 0;
        position: relative
    }
    .personal {
        margin-top: -44px
    }
    .personal .box {
        margin-top: -120px!important;
        height: calc(100% + 120px)!important
    }
    .box {
        margin-top: 44px;
        height: 1200px
    }
}

@media (max-width:1300px) {
    .page .wrapper {
        margin-right: 6.2%;
        margin-left: 6.2%
    }
    .projects {
        padding-top: 0;
        margin-top: -40px
    }
    .projects .cards {
        margin-top: -20px
    }
    .projects .mono {
        display: none
    }
    .personal .social {
        margin-top: 0
    }
}

@media (max-width:1450px) {
    .personal .box {
        margin-top: -100px!important;
        height: calc(100% + 100px)!important
    }
}

.introduction {
    padding-top: 280px;
    margin-bottom: 220px
}

.introduction h1 {
    line-height: 52px;
    margin-bottom: 20px
}

.introduction .paragraphs {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%
}

.introduction .paragraphs .wrap {
    margin-right: 100px;
    max-width: 520px
}

@media (max-width:700px) {
    .introduction {
        margin-bottom: 60px!important
    }
    .introduction h1 {
        font-size: 40.54573059082031px;
        margin-bottom: 16px;
        line-height: 44px
    }
    .introduction .paragraphs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }
    .introduction .paragraphs .wrap p {
        margin-bottom: 16px
    }
}

@media (max-width:1300px) {
    .introduction {
        padding-top: 192px;
        margin-bottom: 120px
    }
    .introduction .paragraphs .wrap {
        margin-right: 40px
    }
    .introduction .paragraphs .wrap p {
        font-size: 17.77777777777778px!important;
        line-height: 30px!important
    }
}

.full,
.proof-left,
.proof-right {
    position: relative;
    z-index: 2
}

.full img,
.proof-left img,
.proof-right img {
    width: 100%
}

.casing {
    position: relative;
    margin-top: 180px;
    padding-bottom: 144px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%
}

.casing .full-box {
    position: absolute;
    width: 100vw;
    background-color: #f5f2f0;
    z-index: 0;
    top: -75%;
    bottom: 0
}

.casing .mono {
    position: relative;
    width: 100px;
    margin-right: 260px;
    z-index: 2
}

.casing .text {
    position: relative;
    width: 600px;
    margin-bottom: 28px;
    z-index: 2
}

.upp {
    margin-top: 140px;
    padding-bottom: 160px
}

.up {
    margin-top: 100px;
    padding-bottom: 160px
}

@media (max-width:700px) {
    .casing {
        margin-top: 60px!important;
        padding-bottom: 60px!important
    }
}

@media (max-width:900px) {
    .casing {
        flex-direction: column
    }
    .casing .full-box {
        position: absolute;
        width: 100vw;
        background-color: #f5f2f0;
        z-index: 0;
        height: 155%;
        top: -50%;
        bottom: -5%
    }
    .casing .mono {
        position: relative;
        width: auto;
        margin-right: 0;
        margin-bottom: 12px;
        z-index: 2
    }
    .casing .text {
        width: 100%
    }
}

@media (max-width:1300px) {
    .casing {
        margin-top: 140px;
        padding-bottom: 140px
    }
    .casing .mono {
        position: relative;
        width: 100%;
        margin-right: 100px;
        z-index: 2
    }
    .casing .text {
        font-size: 17.77777777777778px;
        line-height: 30px;
        margin-bottom: 16px
    }
}

@media (max-width:1300px) {
    .casing {
        margin-top: 100px;
        padding-bottom: 100px
    }
}

.propositions {
    position: relative;
    margin-top: 120px;
    padding-bottom: 160px
}

.propositions .full-box {
    position: absolute;
    width: 100vw;
    bottom: 0;
    background-color: #f5f2f0;
    z-index: 0;
    top: -180px
}

.propositions .wrap {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    z-index: 2
}

.propositions .wrap .hobby {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding-bottom: 0;
    width: calc((47.9vw - 12.4vw));
    max-width: calc((47.9px - 12.4px) * 19.2)
}

.propositions .wrap .hobby .mono {
    width: 50px;
    margin-right: 15%
}

.propositions .wrap .hobby .pieces .text {
    margin-bottom: 16px
}

@media (max-width:1450px) {
    .propositions {
        padding-bottom: 180px
    }
}

@media (max-width:1300px) {
    .propositions {
        padding-bottom: 100px
    }
    .propositions .wrap {
        margin-top: -20px;
        width: calc((93.8vw - 6.2vw));
        max-width: calc((93.8px - 6.2px) * 19.2);
        margin-bottom: 0
    }
    .propositions .wrap .hobby {
        width: 50%
    }
    .propositions .wrap .hobby .pieces .text {
        font-size: 17.77777777777778px;
        line-height: 30px;
        margin-bottom: 8px
    }
}

@media (max-width:900px) {
    .propositions {
        margin-top: 100px;
        padding-bottom: 60px
    }
    .propositions .wrap {
        flex-direction: column;
        align-items: flex-start
    }
    .propositions .wrap .hobby {
        flex-direction: column;
        width: calc((93.8vw - 6.2vw))!important;
        padding-bottom: 40px
    }
    .propositions .wrap .hobby .mono {
        width: 50px;
        margin-top: 4px;
        margin-right: 0;
        margin-bottom: 12px
    }
    .propositions .wrap .hobby .pieces .text {
        font-size: 17.77777777777778px;
        line-height: 30px;
        margin-bottom: 8px
    }
}

@media (max-width:700px) {
    .propositions {
        margin-top: 60px;
        padding-bottom: 20px
    }
    .propositions .wrap {
        margin-bottom: 6px!important
    }
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    margin: 0 auto;
    background-color: #f8f8f8;
    transition: transform .3s ease
}

nav .navigation-wrapper {
    width: calc((87.6vw - 12.4vw));
    max-width: 1443.94px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
    position: relative;
    margin-left: 50%;
    transform: translateX(-50%);
    position: relative
}

nav .central {
    order: 2;
    text-align: center;
    margin: 0 auto
}

nav .central a {
    position: relative;
    cursor: pointer;
    margin-right: 50px;
    margin-left: 50px
}

nav .right {
    order: 3;
    text-align: right;
    width: 100px
}

nav .home {
    order: 1;
    text-align: left;
    width: 100px;
    cursor: pointer;
    transform: scale(1.05);
    transition: transform .3s ease;
    backface-visibility: hidden
}

nav .home:after {
    opacity: 0
}

nav .home:hover {
    transform: translateZ(0) scale(1)
}

nav svg {
    width: 36px;
    height: 36px
}

nav .owl {
    transition: fill .3s ease
}

nav a {
    font-family: 'Styrene B Web';
    font-weight: 500;
    font-size: 15.802469135802468px;
    text-transform: uppercase
}

.dark {
    transition: color .3s ease
}

.light {
    transition: #f8f8f8 .3s ease
}

.lighten {
    transition: fill .3s ease
}

.lighter {
    transition: #f8f8f8 .3s ease
}

.darker-background {
    background-color: #333!important
}

.dark-color {
    background-color: #222
}

.darken-background {
    background-color: #222
}

.svg-background {
    fill: #333
}

.darken-color {
    color: #222
}

.lighten-background {
    background-color: #f8f8f8
}

.lighten-color {
    color: #f8f8f8
}

@media (max-width:700px) {
    nav .central {
        opacity: 0
    }
    nav .navigation-wrapper {
        height: 60px
    }
}

@media (max-width:1300px) {
    nav .central a {
        margin-right: 25px;
        margin-left: 25px
    }
    nav a {
        font-size: 14.046639231824416px
    }
    nav .navigation-wrapper {
        width: calc((93.8vw - 6.2vw));
        height: 80px
    }
}

.hero {
    width: 100%;
    padding-top: 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}

.hero .text {
    margin-bottom: 188px;
    width: calc((47.9vw - 12.4vw));
    max-width: calc((47.9px - 12.4px) * 19.2)
}

.hero .text h1 {
    margin-bottom: 12px;
    line-height: 56px
}

.hero .text p {
    font-size: 22.5px;
    line-height: 36px
}

.hero .illustration {
    z-index: 1
}

.hero .illustration svg {
    margin-right: calc(grid(2, 3));
    width: 37.5vw;
    max-width: 490px;
    float: right
}

@media (max-width:900px) {
    .hero {
        padding-top: 192px!important
    }
    .hero .text {
        margin-bottom: 160px!important; 
        width: 100%!important
    }
    .hero .text p {
        font-size: 17.77777777777778px!important;
        line-height: 30px!important
    }
    .hero .illustration {
        display: none
    }
}

@media (max-width:1300px) {
    .hero {
        padding-top: 120px;
        padding-bottom: 40px
    }
    .hero .text {
        margin-bottom: 120px;
        width: calc((47.9vw - 6.2vw))
    }
    .hero .text p {
        font-size: 20px;
        line-height: 36px
    }
}

@media (max-width:1450px) {
    .hero .text h1 {
        font-size: 40.54573059082031px;
        margin-bottom: 12px;
        line-height: 44px
    }
    .hero .text p {
        font-size: 20px;
        line-height: 32px
    }
    .hero .illustration svg {
        width: 32.5vw
    }
}

@media (min-width:1920px) {
    .hero .illustration img {
        margin-right: calc((16.6px - 12.4px) * 19.2)
    }
}

.card {
    width: calc((47.9vw - 12.4vw));
    max-width: calc((47.9px - 12.4px) * 19.2);
    margin-bottom: 80px;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    backface-visibility: hidden;
    box-shadow: 0 1px 2px rgba(49, 48, 47, 0);
    transition: .3s transform ease, .3s box-shadow ease
}

.card .imagery img {
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.card .description {
    width: 100%;
    height: 148px;
    background-color: #fff;
    backface-visibility: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative
}

.card .description .wrapper {
    width: 84%;
    transform: none;
    margin-left: 6%;
    transition: .3s transform ease;
    backface-visibility: hidden
}

.card .description .wrapper p {
    color: #7f7871;
    margin-top: 12px
}

.card .description .arrow,
.card .description .soon {
    transition: .3s transform cubic-bezier(.88, .12, .36, .79);
    transform: translateX(-150%)
}

.card .description .soon {
    transform: translateY(100%)
}

.card .bottom-description {
    position: absolute;
    bottom: 10;
    width: 100%;
    height: 148px;
    background-color: #fff;
    transform-origin: 50% 100%;
    transition: .3s transform ease
}

.aparcat .indicator,
.linjer .indicator,
.manjaras .indicator,
.redbull .indicator {
    position: relative;
    overflow: hidden;
    transition: .3s transform ease;
    top: -1px;
    width: 16%
}

.redbull .indicator {
    margin-right: 1%
}

.card:hover {
    box-shadow: 0 40px 80px rgba(49, 48, 47, .1);
    transform: scale(1.03)
}

.card:hover .bottom-description {
    transform: scaleY(1.1)
}

.card:hover .indicator,
.card:hover .wrapper {
    transform: translateY(-8px)
}

.card:hover .arrow {
    transform: translateX(0)
}

.card:hover .soon {
    transform: translateY(0)
}

.linjer {
    margin-top: 140px
}

@media (max-width:1600px) {
    .card .description {
        height: 120px
    }
    .card .description .wrapper {
        width: 70%!important;
        margin-left: 6%
    }
    .card .description .wrapper h4 {
        font-size: 22.5px;
        line-height: 22px
    }
    .card .description .wrapper p {
        font-size: 17.77777777777778px;
        line-height: 24px
    }
    .card .bottom-description {
        height: 120px
    }
    .aparcat .description .wrapper,
    .linjer .description .wrapper,
    .manjaras .description .wrapper {
        width: 100%!important
    }
    .aparcat .indicator,
    .linjer .indicator,
    .manjaras .indicator {
        width: 0
    }
    .redbull .indicator {
        margin-right: 10px
    }
    .linjer {
        margin-top: 100px
    }
}

@media (max-width:1300px) {
    .card {
        width: calc((47.9vw - 6.2vw));
        margin-bottom: 52px
    }
    .card .description .wrapper {
        margin-left: 7%
    }
    .card .description .wrapper p {
        font-size: 15.802469135802468px;
        line-height: 20px
    }
}

@media (max-width:900px) {
    .card {
        width: calc((93.8vw - 6.2vw));
        max-width: calc((93.8px - 6.2px) * 19.2);
        margin-bottom: 40px
    }
    .card .description {
        height: 116px
    }
    .card .description .wrapper {
        margin-left: 6%
    }
    .card .bottom-description {
        height: 116px
    }
    .card .arrow {
        display: none
    }
    .linjer {
        margin-top: 0
    }
}

@media (max-width:700px) {
    .card .description {
        height: 100px
    }
    .card .description .wrapper {
        margin-left: 7%
    }
    .card .description .wrapper h4 {
        margin-top: 2px;
        font-size: 20px;
        line-height: 16px
    }
    .card .description .wrapper p {
        font-size: 14.046639231824416px;
        line-height: 20px
    }
    .card .description .soon {
        font-size: 14.046639231824416px;
        line-height: 20px
    }
    .card .bottom-description {
        height: 120px
    }
}

@media (max-width:700px) {
    .ubicacion{
     width: 300px;
     height: 300px;
    }
 }

.hobbies {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 5%;
}

.hobbies .hobby {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    margin-bottom: 120px;
    width: calc((47.9vw - 12.4vw));
    max-width: calc((47.9px - 12.4px) * 19.2)
}

.hobbies .hobby .mono {
    width: 50px;
    margin-top: 1px;
    margin-right: 136px
}

.hobbies .hobby .pieces .text {
    font-size: 22.5px;
    line-height: 32px;
    margin-bottom: 16px
}

@media (max-width:1450px) {
    .hobbies {
        align-content: flex-start;
        height: 650px;
        margin-top: 0
    }
    .hobbies .hobby {
        width: calc((52.1vw - 12.4vw));
        max-width: calc((52.1px - 12.4px) * 19.2);
        flex-direction: column;
        margin-bottom: 80px
    }
    .hobbies .hobby .mono {
        margin-bottom: 12px
    }
    .hobbies .hobby .pieces .text {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 8px
    }
}

@media (max-width:1300px) {
    .hobbies .hobby {
        width: calc((52.1vw - 6.2vw));
        max-width: calc((52.1px - 6.2px) * 19.2)
    }
}

@media (max-width:900px) {
    .hobbies {
        height: 1060px;
        margin-top: -10px
    }
    .hobbies .hobby {
        margin-top: -20px;
        width: calc((93.8vw - 6.2vw));
        max-width: calc((93.8px - 6.2px) * 19.2);
        margin-bottom: 80px
    }
    .hobbies .hobby .pieces .text {
        font-size: 17.77777777777778px;
        line-height: 30px
    }
}

*,
html {
    margin: 0;
    padding: 0;
    outline: 0
}

body,
html {
    margin: 0 auto;
    background-color: #f8f8f8
}

button {
    text-decoration: none;
    border: 0;
    background-color: transparent;
    cursor: pointer
}

button:focus {
    outline: 0
}

.email {
    cursor: pointer
}

.page-title {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 0;
    left: 0;
    clip: rect(0, 1px, 1px, 0)
}

.transition {
    background-color: #3c76e2;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 300;
    overflow: auto;
    backface-visibility: hidden;
    transform: scale(1.00001), translateZ(.00001);
    -webkit-transform: scale(1.00001), translateZ(.00001);
    -moz-transform: scale(1.00001), translateZ(.00001);
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-perspective: 1000
}

.transition .secondary {
    position: relative;
    width: 200%;
    height: 100%;
    background-color: #0c5ffa;
    z-index: 300;
    overflow: auto;
    backface-visibility: hidden;
    transform: scale(1.00001), translateZ(.00001);
    -webkit-transform: scale(1.00001), translateZ(.00001);
    -moz-transform: scale(1.00001), translateZ(.00001);
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    -webkit-perspective: 1000;
    transform: translateX(-100%)
}

.lighter {
    background-color: white-color
}

.invisible {
    visibility: hidden
}

.hide {
    opacity: 0
}