<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="es-es" >
<head>
    <meta property="fb:app_id" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
          <base href="http://humboldt.org.co/es/boletines-y-comunicados/item/1621-conozca-las-10-tortugas-terrestres-o-de-agua-dulce-mas-amenazadas-en-colombia" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Colombia,Biodiversidad,Noticias,ciencia,Tortugas" />
  <meta name="title" content="Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia" />
  <meta name="author" content="Ximena Borré" />
  <meta property="og:url" content="http://humboldt.org.co/es/boletines-y-comunicados/item/1621-conozca-las-10-tortugas-terrestres-o-de-agua-dulce-mas-amenazadas-en-colombia" />
  <meta property="og:title" content="Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="  Por: Prensa Instituto Humboldt | Bogotá D.C., 25 de marzo de 2021 Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia..." />
  <meta name="description" content="  Por: Prensa Instituto Humboldt | Bogotá D.C., 25 de marzo de 2021 Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia..." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia</title>
  <link href="http://humboldt.org.co/templates/humboldt/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="/media/k2/assets/css/magnific-popup.css?v2.7.1" type="text/css" />
  <link rel="stylesheet" href="/media/k2/assets/css/k2.fonts.css?v2.7.1" type="text/css" />
  <link rel="stylesheet" href="/templates/humboldt/css/k2.css?v2.7.1" type="text/css" />
  <link rel="stylesheet" href="/cache/widgetkit/widgetkit-e066b88a.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/bootstrap/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/system/system.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/template.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/humboldt.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/humboldtstyle.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/menu/menu.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/gk.stuff.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/social-buttons.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/fancybox/source/jquery.fancybox.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/validation-engine/css/validationEngine.jquery.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/queries.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/tablet.css" type="text/css" media="(max-width: 0px)" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/mobile.css" type="text/css" media="(max-width: 979px)" />
  <link rel="stylesheet" href="/plugins/system/ytshortcodes/assets/css/awesome/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/ytshortcodes/assets/css/awesome/glyphicon.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/ytshortcodes/assets/css/shortcodes.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/modules/mod_icemegamenu/themes/clean/css/clean_icemegamenu.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/modules/mod_icemegamenu/themes/clean/css/clean_icemegamenu-reponsive.css" type="text/css" />
  <link rel="stylesheet" href="/." type="text/css" />
  <link rel="stylesheet" href="/media/com_finder/css/finder.css" type="text/css" />
  <style type="text/css">

  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/media/k2/assets/js/jquery.magnific-popup.min.js?v2.7.1" type="text/javascript"></script>
  <script src="/media/k2/assets/js/k2.frontend.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
  <script src="/cache/widgetkit/widgetkit-cfbffc91.js" type="text/javascript"></script>
  <script src="/media/tabs/js/script.min.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/js/modernizr.custom.62696.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/js/jPushMenu.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/validation-engine/js/jquery.validationEngine.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/validation-engine/js/languages/jquery.validationEngine-es.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/js/custom.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/plugins/system/ytshortcodes/assets/js/touchswipe.min.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/plugins/system/ytshortcodes/assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/plugins/system/ytshortcodes/assets/js/prettify.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/plugins/system/ytshortcodes/assets/js/shortcodes.js" type="text/javascript"></script>
  <script src="/media/com_finder/js/autocompleter.js" type="text/javascript"></script>
  <script type="text/javascript">

		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});</script>

    

<!--[if IE 9]>
<link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/ie/ie.css" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/ie/ie.css" type="text/css" />
<![endif]-->

<!--[if lte IE 7]>
<link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/ie/ie.css" type="text/css" />
<![endif]-->


 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

      <base href="http://humboldt.org.co/es/boletines-y-comunicados/item/1621-conozca-las-10-tortugas-terrestres-o-de-agua-dulce-mas-amenazadas-en-colombia" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Colombia,Biodiversidad,Noticias,ciencia,Tortugas" />
  <meta name="title" content="Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia" />
  <meta name="author" content="Ximena Borré" />
  <meta property="og:url" content="http://humboldt.org.co/es/boletines-y-comunicados/item/1621-conozca-las-10-tortugas-terrestres-o-de-agua-dulce-mas-amenazadas-en-colombia" />
  <meta property="og:title" content="Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="  Por: Prensa Instituto Humboldt | Bogotá D.C., 25 de marzo de 2021 Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia..." />
  <meta name="description" content="  Por: Prensa Instituto Humboldt | Bogotá D.C., 25 de marzo de 2021 Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia..." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia</title>
  <link href="http://humboldt.org.co/templates/humboldt/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="/media/k2/assets/css/magnific-popup.css?v2.7.1" type="text/css" />
  <link rel="stylesheet" href="/media/k2/assets/css/k2.fonts.css?v2.7.1" type="text/css" />
  <link rel="stylesheet" href="/templates/humboldt/css/k2.css?v2.7.1" type="text/css" />
  <link rel="stylesheet" href="/cache/widgetkit/widgetkit-e066b88a.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/bootstrap/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/system/system.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/template.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/humboldt.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/humboldtstyle.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/menu/menu.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/gk.stuff.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/social-buttons.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/fancybox/source/jquery.fancybox.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/validation-engine/css/validationEngine.jquery.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/queries.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/tablet.css" type="text/css" media="(max-width: 0px)" />
  <link rel="stylesheet" href="http://humboldt.org.co/templates/humboldt/css/mobile.css" type="text/css" media="(max-width: 979px)" />
  <link rel="stylesheet" href="/plugins/system/ytshortcodes/assets/css/awesome/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/ytshortcodes/assets/css/awesome/glyphicon.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/ytshortcodes/assets/css/shortcodes.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/modules/mod_icemegamenu/themes/clean/css/clean_icemegamenu.css" type="text/css" />
  <link rel="stylesheet" href="http://humboldt.org.co/modules/mod_icemegamenu/themes/clean/css/clean_icemegamenu-reponsive.css" type="text/css" />
  <link rel="stylesheet" href="/." type="text/css" />
  <link rel="stylesheet" href="/media/com_finder/css/finder.css" type="text/css" />
  <style type="text/css">

  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/media/k2/assets/js/jquery.magnific-popup.min.js?v2.7.1" type="text/javascript"></script>
  <script src="/media/k2/assets/js/k2.frontend.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
  <script src="/cache/widgetkit/widgetkit-cfbffc91.js" type="text/javascript"></script>
  <script src="/media/tabs/js/script.min.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/js/modernizr.custom.62696.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/js/jPushMenu.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/validation-engine/js/jquery.validationEngine.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/validation-engine/js/languages/jquery.validationEngine-es.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/js/custom.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/templates/humboldt/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/plugins/system/ytshortcodes/assets/js/touchswipe.min.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/plugins/system/ytshortcodes/assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/plugins/system/ytshortcodes/assets/js/prettify.js" type="text/javascript"></script>
  <script src="http://humboldt.org.co/plugins/system/ytshortcodes/assets/js/shortcodes.js" type="text/javascript"></script>
  <script src="/media/com_finder/js/autocompleter.js" type="text/javascript"></script>
  <script type="text/javascript">

		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});</script>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '386779925499134');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=386779925499134&ev=PageView&noscript=1"
/></noscript> 
	 	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49008828-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script type="text/javascript" src="/media/jusertube/modernizr.js"></script>
<script type="text/javascript" src="/media/jusertube/srizonjq1.8.min.js"></script>
<script type="text/javascript" src="/media/jusertube/srizonjq.easing.1.3.min.js"></script>
<script type="text/javascript">var srztb_pathToImage = "/media/jusertube/loadingAnimation.gif";</script>
<link rel="stylesheet" href="/media/jusertube/srizontb.css" type="text/css" />
<script type="text/javascript" src="/media/jusertube/srizontb2.js"></script>
<script type="text/javascript" src="/media/jusertube/mag-popup.js"></script>
<link rel="stylesheet" href="/media/jusertube/mag-popup.css" type="text/css" />
<script type="text/javascript" src="/media/jusertube/elastislide.js"></script>
<link rel="stylesheet" href="/media/jusertube/elastislide.css" type="text/css" />
<script type="text/javascript" src="/media/jusertube/jusertubeslider.js"></script>
</head>
<body data-tablet-width="40" data-mobile-width="1019">	
		
    
	
		
	<div id="humboldtPageWrap">	 
	    <section id="humboldtPageTop">                    	
		    <div id="humboldtTopBg"></div>
			<div class="col-md-12 quick-links">
								<div id="humboldtQuickLinks">
				    <ul class="nav menu">
<li class="item-108"><a href="/es/mapa-de-navegacion" >Mapa de navegación</a></li><li class="item-389"><a href="http://intranet.humboldt.org.co" target="_blank" >Intranet</a></li><li class="item-390"><a href="https://www.google.com/a/humboldt.org.co/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/a/humboldt.org.co/&amp;ss=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1" target="_blank" >Webmail</a></li><li class="item-489"><a href="http://humboldt.org.co/es/instituto/que-hacemos/trabaja-con-nosotros" >Trabaja con nosotros</a></li></ul>

				</div>
												<div id="humboldtTopLinks">
				    <ul class="nav menu menu_topright contact">
<li class="item-197"><a href="/es/contactenos" >Contáctenos</a></li></ul>


<div class="custom language menu_topright"  >
	<ul>
<li><a href="/es">Español</a></li>
<li><a href="/en">English</a></li>
</ul></div>

				</div>
							</div>

			<header  class="col-md-12">
				<div class="col-md-12">
					<div class="col-md-9">
						
          <a href="http://humboldt.org.co/ " id="humboldtLogo">
        <img src="http://humboldt.org.co/templates/humboldt/images/humboldtLogo.png" alt="Humboldt" />
     </a>
     						<div id="humboldtLogoText">
					    	<h3>Instituto de Investigación de Recursos Biológicos</br>Alexander von Humboldt</h3>
					    	<h5><b>Investigación en biodiversidad y servicios ecosistémicos para la toma de decisiones</b></h5>
					    </div>				
					</div>
					<div class="col-md-3">
						

<div class="custom vital"  >
	<p><img alt="conexion vital" src="/images/imagenes/sitio/conexion-vital.jpg" width="100%" /></p></div>

					</div>
					
				</div>	

				<div class="col-md-12">
					
					<div class="col-md-6">
					     					    <div id="humboldtSearch">
					    	
<script type="text/javascript">
//<![CDATA[
	jQuery(function($)
	{
		var value, $searchword = $('#mod-finder-searchword');

		// Set the input value if not already set.
		if (!$searchword.val())
		{
			$searchword.val('Buscar...');
		}

		// Get the current value.
		value = $searchword.val();

		// If the current value equals the default value, clear it.
		$searchword.on('focus', function()
		{	var $el = $(this);
			if ($el.val() === 'Buscar...')
			{
				$el.val('');
			}
		});

		// If the current value is empty, set the previous value.
		$searchword.on('blur', function()
		{	var $el = $(this);
			if (!$el.val())
			{
				$el.val(value);
			}
		});

		$('#mod-finder-searchform').on('submit', function(e){
			e.stopPropagation();
			var $advanced = $('#mod-finder-advanced');
			// Disable select boxes with no value selected.
			if ( $advanced.length)
			{
				 $advanced.find('select').each(function(index, el) {
					var $el = $(el);
					if(!$el.val()){
						$el.attr('disabled', 'disabled');
					}
				});
			}
		});

		/*
		 * This segment of code sets up the autocompleter.
		 */
											var url = '/es/component/finder/?task=suggestions.display&format=json&tmpl=component';
			var ModCompleter = new Autocompleter.Request.JSON(document.getElementById('mod-finder-searchword'), url, {'postVar': 'q'});
			});
//]]>
</script>

<form id="mod-finder-searchform" action="/es/buscar" method="get" class="form-search">
	<div class="finder">
		<input type="text" name="q" id="mod-finder-searchword" class="search-query input-medium" size="25" value="" /><button class="btn btn-primary hasTooltip  finder" type="submit" title="Ir"><i class="icon-search icon-white"></i></button>
							</div>
</form>

					    </div>
					    				    </div>
						
					<div class="col-md-6">
					    				     </div>
				</jdoc:include>
				   

		    </header>
	    </section>
	
	    	    <section id="humboldtHeader">
	    	<div class="icemegamenu"><div class="ice-megamenu-toggle"><a data-toggle="collapse" data-target=".nav-collapse">Menu</a></div><div class="nav-collapse icemegamenu collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right  "><ul id="icemegamenu" class="meganizr mzr-slide mzr-responsive"><li id="iceMenu_101" class="iceMenuLiLevel_1"><a href="/es/" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle"> Inicio</span></a></li><li id="iceMenu_102" class="iceMenuLiLevel_1 mzr-drop parent"><a href="#" class=" iceMenuTitle"><span class="icemega_title">Nosotros</span><span class="icemega_desc">¿Qué hacemos?</span></a><ul class="icesubMenu icemodules sub_level_1" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_233" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/instituto/que-hacemos" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">¿Quienes somos? </span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_552" class="iceMenuLiLevel_3"><a href="/es/instituto/que-hacemos/acerca-del-instituto" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Acerca del Instituto</span></a></li><li id="iceMenu_559" class="iceMenuLiLevel_3"><a href="/es/instituto/que-hacemos/nuestro-director" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Nuestro director</span></a></li><li id="iceMenu_553" class="iceMenuLiLevel_3"><a href="http://humboldt.org.co/es/instituto/que-hacemos#documentos" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Documentos institucionales</span></a></li><li id="iceMenu_554" class="iceMenuLiLevel_3"><a href="/es/instituto/que-hacemos/trabaja-con-nosotros" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Trabaja con nosotros</span></a></li></ul></div></li></ul></li></ul></div></li></ul></li><li id="iceMenu_132" class="iceMenuLiLevel_1 mzr-drop parent"><a href="#" class=" iceMenuTitle"><span class="icemega_title">Lo que hacemos</span><span class="icemega_desc">Programas y Proyectos</span></a><ul class="icesubMenu icemodules sub_level_1" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_239" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/investigacion/programas" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Subdirección de Investigaciones</span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_534" class="iceMenuLiLevel_3"><a href="/es/investigacion/programas/ciencias-de-la-biodiversidad" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Ciencias de la Biodiversidad </span></a></li><li id="iceMenu_537" class="iceMenuLiLevel_3"><a href="/es/investigacion/programas/gestion-territorial" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Gestión Territorial de la Biodiversidad</span></a></li><li id="iceMenu_540" class="iceMenuLiLevel_3"><a href="/es/investigacion/programas/evaluacion-y-monitoreo-de-la-biodiversidad" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Evaluación y Monitoreo de la Biodiversidad</span></a></li><li id="iceMenu_538" class="iceMenuLiLevel_3"><a href="/es/investigacion/programas/ciencias-sociales-de-la-biodiversidad" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Ciencias Sociales y Saberes de la Biodiversidad</span></a></li><li id="iceMenu_220" class="iceMenuLiLevel_3"><a href="/es/investigacion/programas/coleccion-biologica" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Colecciones biológicas</span></a></li></ul></div></li></ul></li><li id="iceMenu_240" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/investigacion/subdireccion-servicios-cientificos-y-proyectos-especiales" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Servicios Científicos y Proyectos Especiales</span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_572" class="iceMenuLiLevel_3"><a href="/es/investigacion/subdireccion-servicios-cientificos-y-proyectos-especiales/acerca-de-la-subdireccion" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Acerca de la subdirección</span></a></li></ul></div></li></ul></li></ul></div></li></ul></li><li id="iceMenu_105" class="iceMenuLiLevel_1 mzr-drop parent"><a href="#" class=" iceMenuTitle"><span class="icemega_title">Servicios y Recursos</span><span class="icemega_desc">Recursos de información</span></a><ul class="icesubMenu icemodules sub_level_1" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_560" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/servicios/servicios-y-recursos" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Servicios y recursos</span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_287" class="iceMenuLiLevel_3"><a href="/es/servicios/servicios-y-recursos/infraestructura-institucional-de-datos" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Infraestructura Institucional de Datos (I2D)</span></a></li><li id="iceMenu_320" class="iceMenuLiLevel_3"><a href="/es/servicios/servicios-y-recursos/registro-unico-nacional-de-colecciones-biologicas-rnc" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Registro Único Nacional de Colecciones Biológicas</span></a></li><li id="iceMenu_541" class="iceMenuLiLevel_3"><a href="/es/servicios/servicios-y-recursos/biomodelos" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Biomodelos</span></a></li><li id="iceMenu_288" class="iceMenuLiLevel_3"><a href="/es/servicios/servicios-y-recursos/sib-colombia" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">SIB Colombia</span></a></li></ul></div></li></ul></li><li id="iceMenu_322" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/servicios/biblioteca" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Biblioteca Francisco Javier Matís</span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_558" class="iceMenuLiLevel_3"><a href="/es/servicios/biblioteca/acerca-de-la-biblioteca" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Acerca de la biblioteca</span></a></li><li id="iceMenu_561" class="iceMenuLiLevel_3"><a href="http://repository.humboldt.org.co/" target="_blank" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Repositorio Institucional</span></a></li><li id="iceMenu_557" class="iceMenuLiLevel_3"><a href="/es/servicios/biblioteca/banco-de-imagenes-ambientales" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Banco de Imágenes Ambientales </span></a></li><li id="iceMenu_562" class="iceMenuLiLevel_3"><a href="http://catalogo.humboldt.org.co/" target="_blank" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Catálogo Digital</span></a></li></ul></div></li></ul></li><li id="iceMenu_566" class="iceMenuLiLevel_2 mzr-drop parent"><a href="#" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Portales web</span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_565" class="iceMenuLiLevel_3"><a href="http://reporte.humboldt.org.co/biodiversidad/" target="_blank" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Reporte BIO</span></a></li><li id="iceMenu_567" class="iceMenuLiLevel_3"><a href="http://chmcolombia.co/" target="_blank" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">CHM Colombia</span></a></li><li id="iceMenu_568" class="iceMenuLiLevel_3"><a href="http://humboldt.org.co/evaluacion-nacional/" target="_blank" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Evaluación Nacional de Biodiversidad</span></a></li><li id="iceMenu_569" class="iceMenuLiLevel_3"><a href="http://humboldt.org.co/transiciones/" target="_blank" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Transiciones </span></a></li><li id="iceMenu_570" class="iceMenuLiLevel_3"><a href="http://humboldt.org.co/fibras/" target="_blank" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Fibras</span></a></li><li id="iceMenu_571" class="iceMenuLiLevel_3"><a href="http://humboldt.org.co/animalario" target="_blank" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Animalario de la Biodiversidad</span></a></li></ul></div></li></ul></li></ul></div></li></ul></li><li id="iceMenu_199" class="iceMenuLiLevel_1 mzr-drop parent"><a href="#" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Publicaciones</span></a><ul class="icesubMenu icemodules sub_level_1" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_229" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/bibliotecaypublicaciones/publicaciones" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Nuestras Publicaciones </span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_573" class="iceMenuLiLevel_3"><a href="http://humboldt.org.co/es/bibliotecaypublicaciones/publicaciones" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Ver publicaciones</span></a></li></ul></div></li></ul></li><li id="iceMenu_542" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/bibliotecaypublicaciones/revistas-humboldt" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Revistas Humboldt</span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_282" class="iceMenuLiLevel_3"><a href="/es/bibliotecaypublicaciones/revistas-humboldt/biota" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Biota Colombiana</span></a></li><li id="iceMenu_507" class="iceMenuLiLevel_3"><a href="/es/bibliotecaypublicaciones/revistas-humboldt/biodiversidad-en-la-practica" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Biodiversidad en la práctica</span></a></li><li id="iceMenu_582" class="iceMenuLiLevel_3"><a href="http://revistas.humboldt.org.co/" target="_blank" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Portal de Revistas</span></a></li></ul></div></li></ul></li></ul></div></li></ul></li><li id="iceMenu_106" class="iceMenuLiLevel_1 mzr-drop parent"><a href="#" class=" iceMenuTitle"><span class="icemega_title">Noticias</span><span class="icemega_desc">Actualidad y eventos</span></a><ul class="icesubMenu icemodules sub_level_1" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_292" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/noticias/zona-prensa" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Zona de prensa</span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_575" class="iceMenuLiLevel_3"><a href="http://humboldt.org.co/es/noticias/zona-prensa" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Ver boletines de prensa</span></a></li></ul></div></li></ul></li><li id="iceMenu_290" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/noticias/actualidad" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Actualidad</span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_574" class="iceMenuLiLevel_3"><a href="http://humboldt.org.co/es/noticias/actualidad" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Ver notas de actualidad</span></a></li></ul></div></li></ul></li><li id="iceMenu_556" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/noticias/parlotiando-humboldt" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Parlotiando con el Humboldt</span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_576" class="iceMenuLiLevel_3"><a href="http://humboldt.org.co/es/noticias/parlotiando-humboldt" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Ver entrevistas</span></a></li></ul></div></li></ul></li><li id="iceMenu_291" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/noticias/notas" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Notas Humboldt</span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_577" class="iceMenuLiLevel_3"><a href="http://humboldt.org.co/es/noticias/notas" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Ver notas de legado</span></a></li></ul></div></li></ul></li></ul></div></li></ul></li><li id="iceMenu_269" class="iceMenuLiLevel_1 mzr-drop parent"><a class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">#ConexiónVital</span></a><ul class="icesubMenu icemodules sub_level_1" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_328" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/biodiversidad/que-es-la-biodiversidad" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">¿Qué es la biodiversidad?</span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_578" class="iceMenuLiLevel_3"><a href="http://humboldt.org.co/es/biodiversidad/que-es-la-biodiversidad" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">La biodiversidad y los servicios ecosistémicos</span></a></li></ul></div></li></ul></li><li id="iceMenu_327" class="iceMenuLiLevel_2 mzr-drop parent"><a href="/es/biodiversidad/sonidos" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Sonidos</span></a><ul class="icesubMenu icemodules sub_level_2" style="width:280px"><li><div style="float:left;width:280px" class="iceCols"><ul><li id="iceMenu_579" class="iceMenuLiLevel_3"><a href="http://humboldt.org.co/es/biodiversidad/sonidos" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Ver sonidos</span></a></li></ul></div></li></ul></li></ul></div></li></ul></li></ul></div></div>


<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft");
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script>
	    </section>
	    	
				
									<div id="humboldtPageContent">
				<div id="pageBg"></div>

										<section id="humboldtBreadcrumb">
													</section>
						
							 	
			    	<section id="humboldtContent" class="">
			    		<div>					
								
							
							
							
							<section id="humboldtMainbody">
																	        <article id="dateHumboldt">
        	<section class="dateHumboldt">      
         			<time datetime="Fecha Apertura Martes, 09 Marzo 2021 11:49">
            Fecha Apertura:  Martes, 09 Marzo 2021 11:49            </time>
		        	</section> 
            
        <section class="dateHumboldt Humdos">
         			<time datetime="Fecha Limite Domingo, 29 Noviembre -0001 19:03">
            Fecha Limite:  Domingo, 29 Noviembre -0001 19:03            </time>
		         </section> 
        </article>
            
            
<article id="k2Container" class=" itemView">  						<header>
												<h1> Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia										</h1>
								
				
						</header>	
		
		<div class="itemLeftData">
			 								</div>
		

		
		<div class="itemBody">  												<div class="itemFullText"> <!--Twitter card-->
<meta name="twitter:card" content="photo" />
<meta name="twitter:site" content="@inst_humboldt" />
<meta name="twitter:title" content="Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia " />
<meta name="twitter:description" content="Revelamos las principales características de las 10 especies de tortugas continentales que más peligran en Colombia." />
<meta name="twitter:image" content="http://humboldt.org.co/images/noticias/boletin_prensa/250321/1%20(6).jpg"/>
<meta name="twitter:url" content=""/>
<!--Fin-twitter-card-->

<!--Cabezote de la nota-->
<p><img style="display: block; margin-left: auto; margin-right: auto;" alt="header" src="/images/imagenes/prensa/header.jpg" width="700px"/></p>
<p>&nbsp;</p>

<div style="text-align: center;">
<div style="margin-bottom:5px;">Por: <a href="http://humboldt.org.co/es/noticias/zona-prensa">Prensa Instituto Humboldt</a> | Bogotá D.C., 25 de marzo de 2021 </div>
<div style="border-top: 1px solid #cccccc; color: #4d4d4d"><br><h2>Conozca las 10 tortugas terrestres o de agua dulce más amenazadas en Colombia</h2>
</div>
</div>
</div>
<!--Fin cabezote de la nota-->
<br></br>
<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/1 (6).jpg" width="600px"><br>
<span style="font-size:12px">El Instituto Humboldt revela las principales características de las 10 especies de tortugas continentales que más peligran en Colombia. Fotos: Mónica A. Morales (Instituto Humboldt) y Germán Forero.</span>
</div>
<br></br>
<ul>
       <li style="text-align: justify; margin-bottom:20px; padding-left: 30px;">•&nbsp;&nbsp;<i><strong>De las 29 especies de tortugas continentales que hacen presencia en el territorio nacional, 10 están catalogadas en peligro crítico, en peligro o vulnerables a la extinción.</strong></i></li>
</ul>
<ul>
       <li style="text-align: justify; margin-bottom:20px; padding-left: 30px;">•&nbsp;&nbsp;<i><strong>El alto consumo de sus huevos y carne, las presiones sobre los ecosistemas, la pérdida y contaminación del hábitat y el calentamiento global, están entre sus principales verdugos.</strong></i></li>
</ul>
<ul>
       <li style="text-align: justify; margin-bottom:20px; padding-left: 30px;">•&nbsp;&nbsp;<i><strong>La tortuga de río del Magdalena <i>(Podocnemis lewyana)</i>, la cabeza de trozo <i>(Kinosternon dunni)</i> y la carranchina <i>(Mesoclemmys dahli)</i>, son los casos más alarmantes por tratarse de animales únicos de las tierras colombianas.</strong></i></li>
</ul>
<ul>
       <li style="text-align: justify; margin-bottom:20px; padding-left: 30px;">•&nbsp;&nbsp;<i><strong>El Instituto Humboldt le cuenta sobre las principales características de estas tortugas continentales y lanza un SOS por su conservación.</strong></i></li>
</ul>
<br></br>
Todo indica que aparecieron hace al menos 220 millones de años, a finales del periodo Triásico en la era Mesozoica, aunque pudo ser mucho antes. Existen varias hipótesis sobre su origen, como que podrían ser un grupo hermano de los arcosaurios, hoy representados por las aves y cocodrilos.
<br></br>
Se trata de las tortugas: reptiles pertenecientes al orden de los Testudines que se caracterizan por su longevidad, movimientos lentos, un fuerte caparazón, patas cortas, rostros carismáticos y la ausencia de dientes, a pesar de que algunas son omnívoras, carnívoras o herbívoras.
<br></br>
322 especies de tortugas han logrado sobrevivir al paso del tiempo en el planeta, de las cuales siete son marinas y 315 continentales terrestres o de agua dulce. Sin embargo, este linaje antiguo y carismático está en alto riesgo de desaparecer, como ya le sucedió a ocho especies y dos subespecies.
<br></br>
Estos animales están considerados como uno de los grupos de vertebrados más amenazados en el mundo, ya que más de la mitad de las especies sobrevivientes está en vía de extinción por diversas actividades impulsadas por el hombre.
<br></br>
<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/2 (6).jpg" width="600px"><br>
<span style="font-size:12px">Colombia alberga más de 30 especies de tortugas, cifra que lo convierte en el séptimo país con mayor riqueza de estos animales en el mundo. Foto: Felipe Villegas (Instituto Humboldt).</span>
</div>
<br></br>
Según la Unión Internacional para la Conservación de la Naturaleza (UICN), estos reptiles cuentan con un grado de amenaza superior al 58 por ciento, muy por encima del de los anfibios, mamíferos y aves.
<br></br>
Colombia, junto con Myanmar y Vietnam, es considerado el séptimo país con mayor riqueza de tortugas en el planeta, al albergar más de 30 especies: 29 continentales (de agua dulce, semiacuáticas o terrestres) y cinco marinas. 
<br></br>
Lamentablemente, ese título biodiverso peligra por cuenta de acciones antrópicas. Del total de especies de tortugas continentales, que tienen su mayor distribución en las cuencas del Amazonas y el Orinoco, 10 corren un alto riesgo de extinción: dos están Peligro Crítico (CR); tres En Peligro (EN) y cinco son Vulnerables (VU).
<br></br>
La charapa <i>(Podocnemis expansa)</i> y la tortuga del río Magdalena <i>(Podocnemis lewyana)</i>, están en Peligro Crítico; mientras que la terecay <i>(Podocnemis unifilis)</i>, la carranchina <i>(Mesoclemmys dahli)</i> y la inguensa <i>(Rhinoclemmys diademata)</i>, están en Peligro.
<br></br>
<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/3 (2).JPG" width="600px"><br>
<span style="font-size:12px"> De las 29 especies de tortugas continentales que hay en Colombia, 10 corren un alto riesgo de extinción. Foto: Mónica A. Morales (Instituto Humboldt).</span>
</div>

<br></br>
En la categoría de vulnerable a la extinción están la chipiro <i>(Podocnemis erythrocephala)</i>, la cabeza de trozo <i>(Kinosternon dunni)</i>, la hicotea <i>(Trachemys callirostris)</i>, el morrocoy <i>(Chelonoides carbonarius)</i> y la swanka <i>(Kinosternon scorpioides albogulare)</i>.
<br></br>
Aunque la mayoría de las especies de tortugas continentales tienen algún uso en Colombia, las acciones que generan una mayor presión sobre las poblaciones son el deterioro y contaminación de los ecosistemas, el desarrollo económico sin una planeación y manejo adecuados, el tráfico ilegal de fauna silvestre y el calentamiento global.
<br></br>
Los casos más preocupantes en Colombia son los de la tortuga de río del Magdalena, la carranchina y la cabeza de trozo, ya que son especies endémicas o únicas de las tierras nacionales y que corren un alto riesgo de desaparecer.
<br></br>
Según Hernando García Martínez, director del Instituto Humboldt, las tortugas cumplen un importante papel a nivel ecosistémico, ya que son consumidoras de semillas y ayudan a la dispersión y propagación de las especies vegetales de gran interés ecológico. 
<br></br>
“También proveen sustento a las comunidades como fuente proteica. Para las comunidades indígenas, las tortugas tienen un papel relevante en la cosmogonía de su cultura”, precisó García.
<br></br>
En 2002, el Ministerio de Ambiente publicó el “Programa nacional de conservación de tortugas marinas y continentales en Colombia”, que incluyó el plan de acción para la conservación de las tortugas continentales y arrojó estrategias como la hoja de ruta para el manejo de la hicotea en el Caribe.
<br></br>
<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/4 (1).JPG" width="600px"><br>
<span style="font-size:12px">En 2002 fue lanzado el “Programa nacional de conservación de tortugas marinas y continentales en Colombia”. Foto: Felipe Villegas (Instituto Humboldt).</span>
</div>


<br></br>
Nueve años después, la Asociación Colombiana de Herpetología, la Universidad de Antioquia, el Instituto Humboldt y otras instituciones, se unieron para estructurar la primera fase del plan de conservación para las tortugas continentales, que inició con la investigación de cada una de las especies.
<br></br>
“Cerca de 30 investigadores nacionales trabajamos en generar información sobre las tortugas continentales, que incluye la historia evolutiva, biogeografía acuática continental, filogenia, biología y ecología de los individuos, anidación, desplazamientos, genética de las poblaciones, distribución geográfica y amenazas”, afirmó Carlos A. Lasso, investigador del programa de ciencias de la biodiversidad del Instituto Humboldt.
<br></br>
A mediados de 2015, más de 27 investigadores de 17 organizaciones participaron en el segundo taller para la conservación de las tortugas, donde se gestaron varios documentos y lineamientos que indicaron varias necesidades, como contar con un grupo coordinador para hacerle seguimiento a las acciones y gestionar recursos económicos.
<br></br>
“Es fundamental contar con la asignación de recursos económicos anualmente por parte de las autoridades ambientales respectivas, además de elaborar proyectos para que sean financiados por fuentes externas y cooperación internacional”, mencionó Lasso.
<br></br>
<strong>Un tesoro que palidece</strong>
<br></br>
Con el propósito de que los colombianos tomen conciencia y conozcan uno de los mayores tesoros de las selvas, bosques, sabanas y ríos del país, el Instituto Humboldt revela la historia y principales características de las 10 especies de tortugas continentales más cercanas a la extinción.
<br></br>
“Uno de los mayores desafíos en la gestión de la biodiversidad es generar una conciencia colectiva sobre la problemática asociada al uso de las tortugas, la transformación de sus hábitats y la necesidad de tomar medidas urgentes para su aprovechamiento sostenible”, aseguró Hernando García, director del Humboldt.
<br></br>
Las principales características, amenazas y estrategias para proteger a las tortugas están plasmadas en los libros “Biología y conservación de las tortugas continentales de Colombia” y el “Libro Rojo de los Reptiles”, en los que el Instituto Humboldt participó activamente.
<br></br>
<strong>Tortuga del río Magdalena <i>(Podocnemis lewyana)</i>: EN PELIGRO CRÍTICO</strong>
<br></br>
Las cuencas del Caribe y Magdalena de Colombia son sus únicos hogares en todo el mundo. <i>Podocnemis lewyana</i> o tortuga del río Magdalena, ha sido registrada en Antioquia, Atlántico, Bolívar, Boyacá, Caldas, Cesar, Córdoba, Cundinamarca, La Guajira, Magdalena, Santander, Sucre y Tolima.
<br></br>
Esta tortuga endémica de Colombia cuenta con tamaños medianos y grandes y un caparazón ovalado y aplanado con escamas que varían de gris a marrón oliva, ocasionalmente con puntos oscuros. Tiene la cabeza más alargada de todas las especies del género, que es de color marrón, y el cuello y las extremidades son grises o verdes oliva.
<br></br>
“Las hembras alcanzan hasta 50 centímetros de longitud. Es una tortuga acuática que se encuentra en ríos, caños, ciénagas y áreas inundadas, la cual se asolea individualmente o en grupos en las playas o barrancos, al igual que sobre árboles caídos”, dijo Mónica Morales Betancourt, investigadora adjunta del programa de Ciencias Básicas de la Biodiversidad del Humboldt y editora del Libro Rojo de los Reptiles. 
<br></br>
Anida durante los meses de sequía en playas arenosas o de gravilla expuestas, así como en barrancos y potreros a menos de 15 metros de la orilla. El tamaño promedio de las posturas es de 22 huevos, que varían de forma y son de color rosado pálido cuando están frescos. 
<br></br>
<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/5 (2).JPG" width="600px"><br>
<span style="font-size:12px">La tortuga del río Magdalena <i>(Podocnemis lewyana)</i> es un reptil único de las cuencas del Caribe y Magdalena de Colombia que está catalogada en Peligro Crítico de extinción. Foto: Mónica A. Morales (Instituto Humboldt).</span>
</div>

<br></br>
“Esta especie tiene alta fidelidad de sitio. Recorre distancias muy cortas y cuenta con patrones de movimiento diferentes. Las hembras se mueven más durante la temporada reproductiva”, precisa la experta.
<br></br>
La tortuga del río Magdalena avanza a pasos agigantados hacia la extinción. La UICN la tiene listada como una especie en Peligro Crítico de extinción debido a la destrucción y contaminación del hábitat, consumo, explotación comercial y construcción de represas.
<br></br>
“Los huevos, neonatos, juveniles y adultos son aprovechados para el consumo. También la capturan para tenerla como mascota y su área de distribución no coincide con ninguna zona de protección privada o estatal”, cita el Libro Rojo de los Reptiles.
<br></br>
Según Lasso, estas tortugas son importantes en la medicina tradicional de algunos pescadores, quienes creen que su carne ayuda a las madres a recuperarse del embarazo, cura enfermedades de la piel y ojos, confiere longevidad y fortaleza y es afrodisíaca.
<br></br>
“En Semana Santa se incrementa su caza para satisfacer las demandas locales y regionales de carne blanca. En el Magdalena bajo y río Sinú, algunos pobladores se dedican exclusivamente a la captura, transporte y venta de huevos e individuos”.
<br></br>
Los adultos de esta especie se venden entre 10.000 a 25.000 pesos y los huevos entre 700 a 1.200 pesos cada uno. Cuando los neonatos eclosionan son capturados con el objeto de venderlos en el mercado ilegal de mascotas.
<br></br>
Sin embargo, los expertos del Humboldt consideran que sus mayores amenazas son la degradación del hábitat, el secado de los cuerpos de agua, la sedimentación, invasión de plantas acuáticas, contaminación con mercurio y la construcción de represas grandes.
<br></br>
“Existe mucha información biológica de la especie y hay varios planes, programas y estrategias en zonas como la cuenca del río Sinú, río Claro Cocorná Sur (Antioquia), el departamento del Atlántico y Magdalena medio”.
<br></br>
Lasso y Morales indican que los planes de manejo y conservación para esta especie deben tener en cuenta las características de su historia de vida, tasas de sobrevivencia específicas, estructura genética, tendencias poblacionales, uso diferencial de hábitat, desplazamientos y migraciones. 
<br></br>
“Hay evidencia de al menos tres extinciones locales recientes. Análisis cuantitativos indican que existe una posibilidad mayor del 50 por ciento de que la especie se extinga en estado silvestre dentro de tres generaciones, es decir aproximadamente 30 años”, revela el Libro Rojo de los Reptiles.
<br></br>
<strong>Charapa <i>(Podocnemis expansa)</i>: PELIGRO CRÍTICO</strong>
<br></br>
Imponentes ríos como el Orinoco y Amazonas, además de sus tributarios y bosques inundables, le sirven de hogar a la tortuga de agua dulce con el caparazón más grande del Neotrópico, que puede llegar a medir 89 centímetros.
<br></br>
<i>Podocnemis expansa</i>, llamada por los pobladores de la manigua como charapa, jipú, arrau, tartaruga y bawe, habita en ocho países de Sudamérica. En Colombia se le puede ver en los ríos de aguas oscuras y claras del Amazonas, Arauca, Caquetá, Casanare, Guainía, Meta, Putumayo, Vaupés y Vichada.
<br></br>
Tiene un caparazón aplanado de colores que varían entre gris oscuro, café y verde oliva, con cinco escamas vertebrales y varias escamas. Su cabeza es ancha, el hocico puntiagudo y cuenta con una membrana timpánica grande.
<br></br>
Las crías y juveniles cuentan con manchas amarillas y pecas negras en la cabeza, aunque esa coloración desaparece con la edad. Los machos adultos tienen el caparazón en forma circular, con una muesca anal muy pronunciada en forma de “U”, y la cola larga.
<br></br>
Según Morales, la charapa es una tortuga acuática que se encuentra en sistemas de aguas blancas, claras o mixtas. “En periodo de aguas altas habita en zonas inundables y en aguas bajas se desplaza a los ríos grandes y medianos para reproducirse. Es omnívora, aunque en etapa adulta es frugívora”.
<br></br>
<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/6 (3).JPG" width="600px"><br>
<span style="font-size:12px"> <i>Podocnemis expansa</i> o tortuga charapa habita en ocho países de Sudamérica. Debido a la acción del hombre, está listada como una especie en Peligro Crítico de extinción. Foto: Mónica A. Morales (Instituto Humboldt).</span>
</div>

<br></br>
Anida solitaria o en grupos de forma simultánea una vez al año en playas arenosas y elevadas. “Desovan 80 huevos en promedio, con una variación entre 50 y 172 por nidada. Es una especie altamente migratoria, llegando a desplazarse hasta 420 kilómetros entre los sitios de anidación y alimentación”, anotó Morales.
<br></br>
Este reptil ha sido usado a gran escala por los humanos desde hace más de cuatro siglos. Por ejemplo, el aprovechamiento masivo de sus huevos fue utilizado para proveer de aceite e iluminar las calles de las principales ciudades de Europa.
<br></br>
“En 1670, por una bula papal se incluyeron a las tortugas y peces dentro de las especies que se pueden consumir durante Semana Santa, se fomentó el aprovechamiento de la especie. Hacia los años 70 se reportó el comercio ilegal de tortuguillos exportados a Estados Unidos”, revela el libro de tortugas continentales del Instituto Humboldt.
<br></br>
Según la publicación, en 1980 había 330.000 hembras adultas en el río Orinoco (Venezuela), cifra que en 2010 no superó las 800. La explotación de este reptil también ha sido intensa desde la colonia en la Amazonia: en el río Caquetá fueron extraídas 2.387 hembras ponedoras en 1997 y en el Parque Nacional Cahuinarí se registró un consumo de 213 charapas entre 2008 y 2009.
<br></br>
La charapa está listada como una especie en Peligro Crítico de extinción en el Orinoco colombiano y En Peligro en el Amazonas. Sus principales amenazas son la caza, saqueo y comercialización de adultos y huevos.
<br></br>
Aunque se han desarrollado varias estrategias en el país, como el Plan charapa, los esfuerzos de conservación de la Corporación Araracuara y Fundación Puerto Rastrojo y el programa de investigación y manejo a lo largo de los ríos Meta, Bita y Orinoco (Fundación Omacha con apoyo de Ecopetrol y el Instituto Humboldt), el futuro de esta tortuga sigue en vilo.
<br></br>
“Es necesario hacer estudios enfocados en la estimación de poblaciones y el conocimiento de la distribución de la especie, al igual que declarar áreas estratégicas para su protección, acuerdos con comunidades y la vigilancia y protección de los nidos. Los canales de comunicación entre los locales y corporaciones autónomas son urgentes”, indicó Morales.
<br></br>
<strong>Terecay (Podocnemis unifilis): EN PELIGRO </strong>
<br></br>
Sus más de 40 centímetros de largo la convierten en la segunda tortuga de agua dulce más grande de Colombia. La ciencia la llamó Podocnemis unifilis, pero es más conocida como terecay, taricay, taracayá, peta de río o tortuga de puntos amarillos.
<br></br>
En el país habita en las cuencas del Amazonas y Orinoco y en Sudamérica hay registros en los ecosistemas selváticos y sabanas de Bolivia, Brasil, Ecuador, Guayana, Guayana Francesa, Perú, Surinam y Venezuela.
<br></br>
Su caparazón es ovalado, de colores marrón a verde grisáceo y con 12 escudos. La cabeza es alargada, coloreada de gris, oliva marrón o negra y con manchas amarillas y naranjas. Tiene ojos verdes y un hocico sobresaliente.
<br></br>
La cabeza de las hembras posee una coloración marrón clara, mientras que la de los machos es más oscura y retiene las manchas amarillas típicas de los neonatos y juveniles. La terecay usa gran variedad de ambientes acuáticos, como ríos de aguas blancas, claras y negras, madreviejas, lagos, pozos, lagunas y bosques inundados.
<br></br>
“Aunque es fundamentalmente acuática, la terecay también se asolea. Es herbívora y frugívora, aunque también se le ha visto alimentarse de peces y crustáceos. Al alcanzar la madurez, sus hábitos alimenticios son más amplios y consume peces, carroña, frutas, semillas y plantas”, afirma Lasso.
<br></br>
<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/7 (2).JPG" width="600px"><br>
<span style="font-size:12px"> Podocnemis unifilis, más conocida como tortuga terecay, habita en las cuencas del Amazonas y Orinoco. Por ser la segunda especie más traficada a nivel nacional, está En Peligro de extinción en Colombia. Foto: Mónica A. Morales (Instituto Humboldt).
</span>
</div>
<br></br>
Las hembras desovan al inicio de la temporada seca, cuando los bancos de arena quedan expuestos a lo largo de los ríos. “Estudios con radiotelemetría en el bajo Caquetá arrojaron que las hembras se desplazan hasta seis kilómetros poco después de anidar y desovan al año siguiente en la misma playa”, complementa el investigador del Humboldt.
<br></br>
Cada sitio de anidación puede albergar entre dos hasta 46 hembras simultáneamente, pero nunca en congregaciones masivas. La actividad de postura ocurre en la noche, proceso que puede tomar alrededor de 30 a 60 minutos. Para la construcción del nido, con un promedio de 24 huevos, la terecay humedece el agujero con orines para ablandar la tierra y seguir excavando.
<br></br>
La terecay perdió más del 50 por ciento de su población en las últimas tres generaciones, razón por la cual está En Peligro de extinción en Colombia. Según el Libro Rojo de los Reptiles, ha sido objeto de explotación comercial y consumo masivo de huevos y adultos. “Hoy en día, en la Amazonia y la Orinoquia colombiana, ocupa el segundo renglón de importancia alimenticia después de la charapa”, cita la publicación.
<br></br>
Morales precisa que, debido a la disminución de las poblaciones de la charapa, la presión de caza se ha dirigido cada vez más hacia la terecay. “Es la segunda especie a nivel nacional más decomisada por las autoridades, con 3.850 registros entre 2006 a 2011. La presencia de ganado en las playas en el río Amazonas conlleva a que las tortugas pierdan territorio para el desove”.
<br></br>
La terecay es cazada para elaborar aceites y ungüentos medicinales con su grasa. Es un símbolo para las comunidades indígenas, ya que es protagonista de mitos, leyendas y su caparazón sirve como instrumento musical en ciertos rituales.
<br></br>
En el bajo Caquetá, una docena de huevos de esta tortuga tiene un costo de 5.000 pesos en la comunidad de Curare y entre 12.000 y 19.000 en La Pedrera. La cacería comercial está dirigida a las hembras reproductoras, ya que son más grandes y tienen mayor valor monetario que los machos.
<br></br>
Según Lasso, la terecay está priorizada en el Programa nacional para la conservación de las tortugas marinas y continentales de Colombia, y para las cuencas del Amazonas y Orinoco está en los planes de acción para su manejo y conservación.
<br></br>
“El Parque Nacional Tinigua la considera especie objeto de conservación y está incluida en el plan de manejo y conservación de especies amenazadas en la Reserva de Biosfera El Tuparro. También cuenta con el programa de conservación Atsapani, que abarca el río Meta desde Orocué hasta Puerto Carreño y a lo largo del río Bita”.
<br></br>
Morales considera que es necesario adecuar e implementar la legislación para que esté acorde con las propuestas de los planes de conservación de las tortugas. “Hay que apoyar los planes de conservación existentes mediante la asignación anual de recursos económicos a largo plazo”.
<br></br>
<strong>Carranchina <i>(Mesoclemmys dahli)</i>: EN PELIGRO</strong>
<br></br>
<i>Mesoclemmys dahli</i>, más conocida como tortuga carranchina, montañera o cabeza al lado, es una especie única de los remanentes del bosque seco del Caribe colombiano. Es decir que no hace parte de ningún otro ecosistema del planeta.
<br></br>
Es una tortuga acuática pequeña, con tamaños que no superan los 28 centímetros. Su cabeza es gris, grande y aplanada y sus extremidades son amarillas, a veces con un tinte rojo naranja.
<br></br>
La carranchina habita en los pequeños pozos, quebradas y arroyos temporales o permanentes de los bosques secos del Caribe. Cuando va a terreno seco, permanece entre la hojarasca o raíces de los árboles.
<br></br>
Es omnívora y se alimenta en el agua durante la noche de caracoles, crustáceos, insectos, renacuajos, ranas, alevinos y pequeños peces. También come carroña y ocasionalmente material vegetal.
<br></br>
Es de hábitos nocturnos, aunque en días soleados puede salir a asolearse en los bordes del cuerpo de agua o sobre troncos caídos. En la noche puede salir y deambular en tierra en busca de otros cuerpos de agua.
<br></br>
<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/8 (2).JPG" width="600px"><br>
<span style="font-size:12px"> La tortuga carranchina <i>(Mesoclemmys dahli)</i> es una especie endémica de los remanentes del bosque seco del Caribe colombiano. Esta joya caribeña está En Peligro de extinción por múltiples amenazas. Foto: Mónica A. Morales (Instituto Humboldt).</span>
</div>
<br></br>
“Hay indicios de que se puede desplazar varios kilómetros en una noche a través de tierra firme. Cuando hay lluvias fuertes se generan grandes corrientes en los arroyos que arrastran las tortugas, por lo cual se presentan grandes desplazamientos”, según el Libro Rojo de los Reptiles.
<br></br>
Según el Libro Rojo de los Reptiles, la especie es abundante en ciertos sitios de Córdoba, con densidades de 20 a 60 tortugas capturadas por hectárea. “En algunos humedales artificiales estos valores fueron de hasta 500 individuos. En Cesar las densidades no superaron las 10 tortugas”.
<br></br>
Esta joya del Caribe colombiano está En Peligro de extinción por múltiples amenazas como la transformación de su hábitat, la pérdida de la cobertura vegetal, quemas, contaminación química de las aguas, urbanización, agricultura y ganadería.
<br></br>
“El bosque seco del Caribe es uno de los ecosistemas más transformados del país. Se estima que el bosque de la parte plana del norte del Caribe, donde habita la carranchina, puede haber perdido más del 80 por ciento de su cobertura original”, dice Lasso.
<br></br>
En todos los lugares donde se han detectado poblaciones de esta tortuga, su hábitat está deteriorado y sometido a quemas regulares que provocan una alta mortalidad de individuos adultos y nidadas.
<br></br>
“La carrachina tiene una extensión de presencia reducida, de aproximadamente 4.137 kilómetros cuadrados. Los ecosistemas que habita se han transformado, reducido y degradado de manera notable en un 80 por ciento, lo que ha causado una reducción poblacional e inclusive la desaparición de la especie en algunas localidades”, precisa el libro de los reptiles.
<br></br>
La carranchina no cuenta con ninguna medida de conservación, por lo cual Morales considera necesario realizar actividades de restauración ecológica en las distintas localidades donde se conocen poblaciones, proteger áreas contiguas a los cuerpos de agua y desarrollar mecanismos para evitar que los individuos mueran durante las quemas.
<br></br>
Por su parte, Lasso indica que es urgente designar un área protegida de orden regional o local para la conservación de la especie, ya que es endémica de Colombia. “También son necesarios estudios detallados sobre su ecología reproductiva, los efectos de las actividades humanas sobre sus poblaciones y la viabilidad de estas a largo plazo”.
<br></br>
<strong>Inguensa <i>(Rhinoclemmys diademata)</i>: EN PELIGRO</strong>
<br></br>
Tortuga única de Colombia y Venezuela. En el territorio nacional ha sido reportada en Norte de Santander, en la subcuenca del Catatumbo. <i>Rhinoclemmys diademata</i> es más conocida como inguensa, galápago negro, palmera, chibigüi, bijaoguera, cabeza pintada o galápago de Maracaibo.
<br></br>
Es un reptil de tamaño mediano (22 centímetros en Colombia y 28 en Venezuela), con un caparazón de color café oscuro a negro, cabeza negra con una “V” amarilla, crema o naranja y extremidades largas.
<br></br>
“Es una tortuga semiacuática que habita en lagos, pozos y remansos, aunque también se le ve caminando sobre tierra firme. Es una especie omnívora que se aparea todo el año, produciendo entre seis y 18 huevos anuales que pone sobre el suelo y los cubre con plantas”, afirma Morales.
<br></br>
Se alimenta de plantas acuáticas, insectos, caracoles, gusanos y otros pequeños invertebrados, y su reproducción se ve afectada cuando hay escasez de alimentos o en años muy secos.
<br></br>
A la fecha no hay información poblacional sobre la inguensa en Colombia. Sin embargo, en el Parque Nacional Catatumbo-Barí se hace referencia a la especie como frecuente. “Se conoce muy poco sobre sus hábitos y requerimientos”, complementa Lasso.
<br></br>

<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/9.JPG" width="600px"><br>
<span style="font-size:12px">La tortuga inguensa <i>(Rhinoclemmys diademata)</i> es un reptil único de Colombia y Venezuela catalogada en Peligro de extinción en el territorio nacional por su distribución restringida. Foto: Mónica A. Morales (Instituto Humboldt).</span>
</div>

<br></br>
Es consumida por los indígenas del Catatumbo-Barí y es capturada para tenerla como mascota en Cúcuta y El Zulia. Su mayor amenaza es el alto grado de afectación de la cuenca del Catatumbo, panorama desatado por los desarrollos agrícolas, pecuarios y cultivos ilícitos. 
<br></br>
“La subcuencas de los ríos Zulia y Tibú son las más afectadas en comparación con los ríos Sardinata y Catatumbo. También hay una contaminación de los ecosistemas por los derrames de petróleo”, cita el Libro Rojo de Reptiles.
<br></br>
La inguensa o galápago negro está catalogada como una especie En Peligro de extinción, estampa que tiene su explicación en su distribución bastante restringida (1.465 kilómetros cuadrados) y la falta de control de sus amenazas.
<br></br>
“En la cuenca del Catatumbo hay numerosos canales construidos para el riego que no se sabe si han perjudicado a la especie, y dentro de su área de distribución se realiza extracción de petróleo”, menciona Lasso.
<br></br>
Morales indica que esta tortuga no cuenta con ninguna medida de conservación y carece de información referente a su historia natural, demografía y uso. “Es necesario fortalecer las estrategias con el Parque Natural para incluirla entre las prioridades de investigación”.
<br></br>
Aunque en 2002 se propuso crear un área protegida para su conservación, hasta la fecha no se han llevado a cabo acciones para tal fin. “Al ser una especie restringida a una cuenca compartida con Venezuela, se requieren acuerdos binacionales para su conservación”.
<br></br>
<strong>Morrocoy (Chelonoidis carbonarius): VULNERABLE</strong>
<br></br>
Es una tortuga terrestre grande, de hasta 50 centímetros de largo, con unas extremidades macizas y sin dedos visibles, similares a las patas de los elefantes. Chelonoidis carbonaria, conocida como morrocoy, morroco o morrocón, cuenta con un caparazón similar a la forma de una guitarra.
<br></br>
Habita en 10 países de América Latina, y en Colombia es una de las especies con mayor distribución en las cuencas de Caribe, Magdalena, Orinoco y Pacífico. 
<br></br>
Los machos tienen escudos anales muy puntiagudos. El fondo del caparazón es negro y en el centro de cada escudo hay una mancha amarilla, naranja o rojiza. La cabeza posee escudos amarillos simétricos.
<br></br>
El bosque seco tropical es el principal hogar del morrocoy, donde se refugia en cuevas formadas por la acumulación o afloramiento de grandes rocas en diferentes áreas del terreno, y entre montículos de maleza o rastrojos.
<br></br>
Se alimenta de frutos del bosque, en especial los rojos y amarillos. Las flores constituyen cerca del 30 por ciento de su dieta, alimento que complementa con plantas vivas o muertas como hojas, raíces y hojarasca. También consume insectos, caracoles, lombrices y carroña.
<br></br>
<div style="text-align: center"><img src="/	images/noticias/boletin_prensa/250321/10 (2).JPG" width="600px"><br>
<span style="font-size:12px"> <i>Chelonoidis carbonarius</i> o morrocoy es una tortuga terrestre que es capturada en el Caribe para tenerla como mascota. Por eso está listada en la categoría de Vulnerable a la extinción. Foto: Mónica A. Morales (Instituto Humboldt).
</span>
</div>
<br></br>
Según Lasso, debido a la gran diversidad de frutos que consume, los grandes desplazamientos y la capacidad de retener semillas en su organismo, el morrocoy es considerado un dispersor de semillas muy efectivo.
<br></br>
“Es diurno y totalmente terrestre. Se entierra en el fango o refugia bajo piedras o vegetación y se desplaza muy lento, a una tasa estimada de 84 metros por hora. Los machos recorren largas distancias en la temporada de apareamiento, que corresponde a la época de lluvias”.
<br></br>
Esta tortuga está a punto de desaparecer en Colombia debido a múltiples amenazas y enemigos potentes. Primero fue categorizada En Peligro Crítico, especialmente por su situación en la región Caribe, y ahora está listada en la categoría de Vulnerable.
<br></br>
“Si bien sigue existiendo una disminución en el tamaño de su población, área de ocupación y extensión de presencia, la especie tiene una amplia distribución que incluye zonas mejor conservadas que la región Caribe”, cita el Libro Rojo de los Reptiles.
<br></br>
Es uno de los animales más capturados por los habitantes del Caribe para tenerlos como mascotas. Según Lasso, algunos consideran al morrocoy como un símbolo de buena suerte, lujo y prosperidad para las familias. 
<br></br>
“En el Caribe las mantienen en encierros de numerosos individuos, lo que para las comunidades incrementa la suerte en las familias. Adicionalmente, en algunos sitios se cree que su consumo aumenta el vigor sexual”.
<br></br>
Aunque su gran enemigo es la extracción de las poblaciones naturales, algo que en los Llanos Orientales está relacionado con el consumo de su carne y tráfico hacia Venezuela, la deforestación y pérdida de hábitat también la tienen en apuros.
<br></br>
“La ganadería, quemas, minería ilegal y extracción de madera constituyen una amenaza para la especie, dado que su baja movilidad las hace muy susceptibles a la muerte o captura cuando se destruyen sus hábitats”, informa Morales.
<br></br>
Los expertos del Humboldt consideran que es urgente localizar poblaciones naturales mejor conservadas que las que hasta el momento se han registrado, para así adelantar estudios que permitan ampliar su conocimiento. 
<br></br>
“También es necesario adelantar estudios genéticos que permitan aclarar si hay más poblaciones genéticamente estructuradas, al igual que declarar áreas protegidas donde habita esta tortuga”.
<br></br>
<strong>Hicotea <i>(Trachemys callirostris)</i>: VULNERABLE</strong>
<br></br>
<i>Trachemys callirostris</i>, más conocida como hicotea, galápago o morrocoy de agua, es una tortuga mediana con un tamaño máximo de 35 centímetros y siete kilogramos de peso. Tiene un caparazón con cinco escamas vertebrales, una cabeza grande, plana o cóncava y un hocico cónico. 
<br></br>
Su rostro y extremidades están pintados con líneas y manchas amarillas, verdosas y naranjas. Es un reptil que solo habita en Colombia y Venezuela, con una distribución en el territorio nacional en las cuencas del Caribe y Magdalena.
<br></br>
“Es semiacuática, generalista y omnívora. Ocupa una gran variedad de cuerpos de agua y pone sus huevos en suelos húmedos y con vegetación herbácea entre diciembre y mayo y julio y agosto. Las posturas varían de uno a 25 huevos”, afirma Morales.
<br></br>
En la Depresión Momposina, algunos expertos documentaron que las hembras de mayor tamaño se encontraban en sitios con menor intensidad de caza y mayor precipitación, es decir que las condiciones ambientales y la cacería están afectando las poblaciones. 
<br></br>
<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/11.JPG" width="600px"><br>
<span style="font-size:12px"> La tortuga hicotea <i>(Trachemys callirostris)</i> es uno de los animales más consumidos en el Caribe colombiano. Sumado a otras amenazas como la pérdida de hábitat, este reptil está listado como vulnerable a la extinción. Foto: Mónica A. Morales (Instituto Humboldt).</span>
</div>
<br></br>
La hicotea está listada como una especie Vulnerable a la extinción debido a la reducción mayor o igual al 30 por ciento de su población en los últimos 20 años, una hecatombe generada por los altos niveles de explotación y degradación de su hábitat. 
<br></br>
“Las causas de esta disminución no han cesado y algunos de ellos, como la pérdida del hábitat, se consideran irreversibles”, complementa Morales. Es una de las especies más consumidas en el Caribe colombiano. Según el Libro Rojo de los Reptiles, dos amenazas son sus grandes enemigos: la captura y la degradación del hábitat.
<br></br>
“Se estima que más de un millón de hicoteas son cosechadas anualmente en la región de La Mojana en Sucre. El impacto de esta presión sobre las poblaciones es evidente si se considera que el promedio del tamaño de las hembras en poblaciones con mayor extracción es menor”.
 <br></br>
La hicotea es la tortuga más decomisada del país, con el 50 por ciento de los registros solo entre 2005 y 2009: de los 5.922 registros de incautación o decomiso de tortugas en Colombia, 40,4 por ciento fueron hicoteas.
<br></br>
La otra gran amenaza es la alteración de las ciénagas y otros cuerpos de agua dulce. Según Lasso, en los últimos 20 años el 56 por ciento de la zona de la cuenca del río Magdalena fue transformada. 
<br></br>
“La desecación de los humedales, actividad común en el Caribe, probablemente aumentará en el futuro cercano. Las hicoteas también se ven afectadas por proyectos hidroeléctricos, quemas de los pastizales durante la época reproductiva, pérdida de nidos por el ganado y contaminación por mercurio y otros metales pesados”.
<br></br>
Varios análisis han registrado mercurio en las yemas y embriones de los huevos de hicoteas del Magdalena, mientras que las de la cuenca del río Sinú han presentado mayores niveles de daño cromosómico.
<br></br>
Las únicas zonas donde habita la hicotea que han sido declaradas como áreas protegidas son los Santuarios de Fauna y Flora Ciénaga Grande de Santa Marta y el Corchal del Mono Hernández. Sin embargo, cuenta con un plan de manejo nacional orientado a su uso sostenible desde 2009.
<br></br>
“Se ha avanzado en el planteamiento de un modelo de aprovechamiento con las comunidades rurales, pero hay que avanzar en programas de educación ambiental para advertir de los riesgos de consumir esta especie en las zonas afectadas por mercurio”, enfatiza Morales.
<br></br>
Los expertos del Humboldt advierten que es urgente modificar la legislación ambiental para que quede prohibida la cosecha comercial de hembras mayores de 10 centímetros, al igual que crear áreas protegidas donde habita y realizar actividades de restauración ecológica en las áreas donde las poblaciones son sometidas a extracción.
<br></br>
<strong>Cabeza de trozo <i>(Kinosternon dunni)</i>: VULNERABLE</strong>
<br></br>
Es una tortuga única del Chocó colombiano. Su caparazón y cabeza son de color café, esta última con algunas reticulaciones amarillas. La llaman cabeza de trozo por el hocico bulboso de los machos adultos, quienes a su vez son de mayor tamaño que las hembras.
<br></br>
<i>Kinosternon dunni</i> se diferencia de las otras especies de la familia por características como un caparazón sin quillas, parches de escamas rugosas en el interior de los muslos y ausencia de bandas distintivas en la cabeza.
<br></br>
“Es una tortuga pequeña que alcanza al menos 18 centímetros, con un caparazón café oscuro o claro. Los machos presentan un mayor tamaño que las hembras y tienen un hocico bulboso”, cita el Libro Rojo de los Reptiles.
<br></br>
Según Morales, es una tortuga semiacuática que habita en áreas pantanosas y pequeños riachuelos. “Es principalmente herbívora. Las comunidades del Chocó han informado que se reproduce durante todo el año, con múltiples posturas de dos a tres huevos”.
<br></br>
Recientemente se encontraron 17 individuos en el Atrato y durante los últimos años la especie ha sido registrada en más de seis localidades en la cuenca del Atrato y una más en la cuenca del San Juan.
<br></br>
<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/12.jpg" width="600px"><br>
<span style="font-size:12px"> La cabeza de trozo <i>(Kinosternon dunni)</i> es una tortuga única del Chocó colombiano que padece por la contaminación y transformación de los ecosistemas. La ciencia la tiene listada como una especie Vulnerable a la extinción. Foto: Germán Forero.
</span>
</div>
<br></br>
La cabeza de trono, también llamada truenito o tapaculo, fue categorizada como Vulnerable a la extinción debido a que es una especie rara (poco abundante, distribución restringida y de hábitats particulares) y porque su hábitat está siendo reducido, fragmentado y la calidad del mismo está disminuyendo.
<br></br>
“Además de contar con una distribución restringida, también es consumida en algunas localidades de las cuencas del Baudó y San Juan. La deforestación, el uso de los ríos y quebradas para extraer madera y la actividad minera, la amenazan cada día más”, menciona Morales.
<br></br>
No existen registros de explotación comercial de la especie, probablemente por su rareza. “Sin embargo, un individuo fue encontrado en una calle de Cali y luego entregado al Zoológico de Cali en el 2008”, informa el libro de reptiles.
<br></br>
Por tratarse de una especie endémica para el Pacífico colombiano y estar amenazada por la minería y deforestación, Lasso y Morales indican que debe consolidarse un área protegida de carácter local o regional para su conservación. “Se requiere continuar con estudios demográficos de la especie y determinar el efecto de las perturbaciones humanas como la deforestación y contaminación del agua por minería”. 
<br></br>
<strong>Chipiro <i>(Podocnemis erythrocephala)</i>: VULNERABLE</strong>
<br></br>
Solo habita en Brasil, Colombia y Venezuela. En el territorio nacional, <i>Podocnemis erythrocephala</i>, conocida como tortuga chipiro, chipire, chimpire o chimpiro, hace presencia en las cuencas del Amazonas (río Negro) y Orinoco.
<br></br>
Esta especie es la más pequeña de su género, ya que no sobrepasa los 32 centímetros. El registro máximo para Colombia fue en Guainía, donde se observó una hembra de 24 centímetros.
<br></br>
La cabeza de los machos es de fondo café con coloraciones naranja o habano. “En ningún ejemplar observado en Colombia se ha encontrado la tonalidad rojiza como se ha registrado para Venezuela, donde los machos tienen manchas rojo bermellón en la cabeza”, dice Lasso.
<br></br>
Las hembras son más grandes que los machos, pero estos últimos cuentan con una cola más gruesa y extensa. Habita en los ríos pequeños, caños y aguas negras, y en la Estrella Fluvial de Inírida es abundante en el cauce principal del río Inírida y Atabapo.
<br></br>
“Es una tortuga acuática, omnívora y predominantemente diurna. Los nidos de las hembras son excavados en sustrato arenoso, donde ponen de dos a 12 huevos”, apunta Morales.
<br></br>
<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/13.JPG" width="600px"><br>
<span style="font-size:12px">En Colombia, la tortuga chipiro <i>(Podocnemis erythrocephala)</i> habita en las cuencas del Amazonas (río Negro) y Orinoco y está categorizada como una especie Vulnerable a la extinción. Foto: Mónica A. Morales (Instituto Humboldt).</span>
</div>
<br></br>
La tortuga chiripo está catalogada como una especie Vulnerable a la extinción debido a su reducción poblacional y amenazas que aún no han sido controladas, como el sobreaprovechamiento y disminución de la calidad del hábitat.
<br></br>
“En la región del bajo río Inírida y en el bajo Atabapo en Colombia, es aprovechada para el consumo y comercio ilegal. Las crías son capturadas y mantenidas en cautiverio hasta que alcanzan un tamaño apropiado para su sacrificio. Sus huevos e individuos adultos son consumidos localmente”, informa el Libro Rojo de Reptiles.
<br></br>
Según Morales, esta situación se agravó con la llegada de la minería ilegal, especialmente para la extracción de oro. “Esta actividad, además de contaminar con mercurio los cuerpos de agua, aumentó la demanda por carne de monte, entre estas la de tortuga”.
<br></br>
En el río Inírida se ha incrementado la cantidad de sedimentos por la minería ilegal, y desde 2014, existe una actividad minera de gran envergadura con la presencia de numerosas balsas en el río Atabapo.
<br></br>
Lasso asegura que en la frontera colombo-venezolana, la chiripo también es sometida a una fuerte extracción, siendo la segunda especie de tortuga más importante después de la cabezona.
<br></br>
“Es indispensable realizar estudios básicos sobre aspectos como la historia natural, demografía y uso, al igual que programas de protección y manejo con las comunidades indígenas. La minería la tiene en alto riesgo”, concluyen los investigadores del Humboldt.
<br></br>
<strong>Swanka <i>(Kinosternon scorpioides albogulare)</i>: VULNERABLE</strong>
<br></br>
Es una tortuga de tamaño pequeño que solo habita en algunas zonas de Colombia, Panamá, Costa Rica, Nicaragua, Honduras y El Salvador. En el territorio nacional es exclusiva del Archipiélago de San Andrés, Providencia y Santa Catalina.
<br></br>
Los tamaños máximos registrados en Colombia de <i>Kinosternon scorpioides albogulare</i> o swanka fueron un macho de 15,8 centímetros y una hembra de 15,3. Cuenta con un caparazón con tres quillas que se hacen menos evidentes cuando envejecen.
<br></br>
La cabeza de esta tortuga tiene puntos o reticulaciones amarillas, crema o naranja sobre un fondo café o gris. La mandíbula inferior es amarilla y el color del caparazón varía de café claro a oliva oscuro.
<br></br>
“Esta subespecie se encuentra en ecosistemas lénticos como arroyos de poca corriente, pantanos y manglares internos. Es omnívora y ocasionalmente carroñera, al alimentarse de frutas, moluscos, artrópodos, larvas de insectos y ranas”, asegura Morales.
<br></br>
Según la investigadora, en Colombia no se han realizado estudios sobre la reproducción de la subespecie. “Es probable que en San Andrés la temporada de anidación ocurra entre febrero y marzo, cuando los niveles de los manglares bajan. Ponen hasta seis huevos por nidada y pueden recorrer más de 68 metros en dos días”.
<br></br>
<div style="text-align: center"><img src="/images/noticias/boletin_prensa/250321/14.JPG" width="600px"><br>
<span style="font-size:12px">En el territorio nacional, la tortuga swanka <i>(Kinosternon scorpioides albogulare)</i> es exclusiva del archipiélago de San Andrés, Providencia y Santa Catalina. Es una subespecie Vulnerable a la extinción. Foto: Mónica A. Morales (Instituto Humboldt).
</span>
</div>
<br></br>
En 2002, la población de esta tortuga en San Andrés fue estimada en 4.343 individuos, con poblaciones abundantes en los manglares Sound Bay, Smith Channel y Salt Creek. En 2011, Lasso observó una población grande en Sound Bay. 
<br></br>
“La población de la isla está compuesta por diferentes subpoblaciones (siete) bien establecidas y separadas entre sí. Las personas que viven en cercanía de los manglares afirman que en años anteriores se observaban más individuos de esta tortuga”, dice el Libro Rojo de los Reptiles.
<br></br>
Esta subespecie está categorizada como Vulnerable a la extinción por la distribución restringida y bajo número de localidades. “También existen amenazas actuales y proyectadas a futuro que podrían afectar el área de ocupación, con lo cual aumentaría también la categoría de amenaza”, precisa Morales.
<br></br>
Swanka es consumida ocasionalmente en la isla de San Andrés. Algunos pobladores le atribuyen poderes medicinales, pero esto es muy esporádico. “Suelen ser capturadas para tenerlas como mascotas”.
<br></br>
Sus hogares, como lagunas de tamaño pequeño y manglares, presentan un alto grado de transformación, fragmentación por pérdida de la cobertura vegetal, quemas y contaminación por residuos sólidos y líquidos.
<br></br>
“La presencia de especies introducidas en el archipiélago representa una amenaza, ya que se alimentan de sus huevos, juveniles e incluso individuos adultos. Entre las invasoras están <i>Caiman crocodilus fuscus, Boa constrictor, Tupinambis teguixin, Mus musculus y Rattus norvegica</i>”, indica el libro de los reptiles.
<br></br>
Lasso y Morales consideran que es necesario realizar estudios sobre la población de esta tortuga en el archipiélago para comparar con estudios anteriores. “Se requiere de un programa de monitoreo de la subespecie y continuar con las actividades de restauración ecológica en los manglares y humedales”. </div>
								
								
				 				

			<ul class="infoBar">

					
					
									</ul>
				
				
				<hr>

				<div class="article-tools">
				<div class="itemLinks">
						
																		<div class="itemSocialSharing">
								<!-- Facebook -->
								<div class="social">
									<small>Enviaselo a tus amigos de Facebook</small>
									<a class="btn btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://humboldt.org.co/es/boletines-y-comunicados/item/1621-conozca-las-10-tortugas-terrestres-o-de-agua-dulce-mas-amenazadas-en-colombia" onclick="window.open(this.href,'printWindow','width=900,height=600,location=no,menubar=no,resizable=yes,scrollbars=yes'); return false;" >
									<i class="fa fa-facebook"></i>Facebook</a>	 
								</div>

								<div class="social">
									<small>Publicalo en twitter</small>
									<a class="btn btn-twitter" onclick="window.open(this.href,'printWindow','width=900,height=600,location=no,menubar=no,resizable=yes,scrollbars=yes'); return false;"  href="https://twitter.com/home?status=http://humboldt.org.co/es/boletines-y-comunicados/item/1621-conozca-las-10-tortugas-terrestres-o-de-agua-dulce-mas-amenazadas-en-colombia"><i class="fa fa-twitter"></i>Twitter</a>	
								</div>

								<div class="social">
									<small>Envia con tu familia y amigos</small>
									<a class="btn btn-google-plus" onclick="window.open(this.href,'printWindow','width=900,height=600,location=no,menubar=no,resizable=yes,scrollbars=yes'); return false;"  href="https://plus.google.com/share?url=http://humboldt.org.co/es/boletines-y-comunicados/item/1621-conozca-las-10-tortugas-terrestres-o-de-agua-dulce-mas-amenazadas-en-colombia"><i class="fa fa-google-plus"></i>Google</a>	
								</div>
								
						</div>
										</div>
				
				<ul class="right-tools">
												<li class="itemPrint"> 
							<a rel="nofollow" href="/es/boletines-y-comunicados/item/1621-conozca-las-10-tortugas-terrestres-o-de-agua-dulce-mas-amenazadas-en-colombia?tmpl=component&amp;print=1" onclick="window.open(this.href,'printWindow','width=900,height=600,location=no,menubar=no,resizable=yes,scrollbars=yes'); return false;" class="btn btn-default"> 
								<i class="fa fa-print"></i>
								Print 
							</a> 
						</li>
																		<li class="itemEmail"> 
							<a rel="nofollow" href="/es/component/mailto/?tmpl=component&amp;template=humboldt&amp;link=e0b8848d4de4a107012ba0028e1af8b8cfa100bd" onclick="window.open(this.href,'emailWindow','width=400,height=350,location=no,menubar=no,resizable=no,scrollbars=no'); return false;" class="btn btn-default"> 
								<i class="fa fa-envelope-o"></i>
								Email 
							</a> 
						</li>
												
																								
				</ul>


				
				
				  </div>

								
								<!-- <div class="itemAuthorContent">
					<h3>Related items</h3>
					<ul class="latestNews">
												<li class="even"> <a class="itemRelTitle" href="/es/boletines-y-comunicados/item/1673-cuenca-baja-del-rio-sogamoso-habitat-de-91-especies-de-peces">Cuenca baja del río Sogamoso, hábitat de 91 especies de peces</a> </li>
												<li class="odd"> <a class="itemRelTitle" href="/es/boletines-y-comunicados/item/1671-fototrampeo-arroja-mas-de-20-mil-registros-de-aves-mamiferos-y-reptiles-en-magdalena-medio-y-orinoquia">Fototrampeo arroja más de 20 mil registros de aves, mamíferos y reptiles en Magdalena medio y Orinoquia</a> </li>
												<li class="even"> <a class="itemRelTitle" href="/es/boletines-y-comunicados/item/1670-expediciones-bio-presenta-el-documental-el-pais-de-las-aves">Expediciones BIO presenta el documental ‘El país de las Aves’</a> </li>
												<li class="odd"> <a class="itemRelTitle" href="/es/boletines-y-comunicados/item/1669-describen-por-primera-vez-los-cantos-y-comportamientos-del-cacique-montano-norteno-en-colombia">Describen por primera vez los cantos y comportamientos del cacique montano norteño en Colombia</a> </li>
												<li class="even"> <a class="itemRelTitle" href="/es/boletines-y-comunicados/item/1668-nuevos-datos-sobre-la-tortuga-sabanera-o-galapago-llanero-un-reptil-unico-de-la-orinoquia-colombo-venezolana">Nuevos datos sobre la tortuga sabanera o galápago llanero, un reptil único de la Orinoquia colombo-venezolana</a> </li>
											</ul>
				</div> --> 
								
																
								<!--<a class="itemBackToTop" href="/es/boletines-y-comunicados/item/1621-conozca-las-10-tortugas-terrestres-o-de-agua-dulce-mas-amenazadas-en-colombia#"><div></div></a>-->
		</article>

<!-- JoomlaWorks "K2" (v2.7.1) | Learn more about K2 at http://getk2.org -->


															</section>
							
													</div>
			    	</section>
		    	
		    				</div>
		
		

				
		

				
		<!-- <div id="humboldtBottomBg"></div> -->
		<div id="humboldtFooterBg"></div>
		
				
	    
<footer class="humboldtFooter">
		

<div class="custom"  >
	<h2>Instituto de Investigación de Recursos Biológicos Alexander von Humboldt</h2>
<p><span>© 2020 INSTITUTO HUMBOLDT. TODOS LOS DERECHOS RESERVADOS. | </span><a href="/creditos/">Créditos</a> <br /> <span>Calle 28 A # 15 - 09 Bogotá D.C., Colombia<br> PBX: (+571) 320 2767 Horarios de atención: Lunes a viernes, 8:00a.m. - 5:00p.m.</span></p></div>

			
	<!-- 		<p> by <a href="//www.if-cs.com" title="iF Creative Studio" target="_blank"><img src="/templates/humboldt/images/ui/if-logo.png"></a></p>
	 -->
</footer> 
	    
    </div>
    
<script  type="text/javascript">
						function jSelectShortcode(text) {
							jQuery("#yt_shorcodes").removeClass("open");
							text = text.replace(/'/g, '"');
							
							//1.Editor Content
							if(document.getElementById('jform_articletext') != null) {
								jInsertEditorText(text, 'jform_articletext');
							}
							if(document.getElementById('jform_description') != null) {
								jInsertEditorText(text, 'jform_description');
							}
							
							//2.Editor K2
							if(document.getElementById('description') != null) {
								jInsertEditorText(text, 'description');
							}
							if(document.getElementById('text') != null) {
								jInsertEditorText(text, 'text');
							}
							
							//3.Editor VirtueMart 
							if(document.getElementById('category_description') != null) {
								jInsertEditorText(text, 'category_description');
							}
							if(document.getElementById('product_desc') != null) {
								jInsertEditorText(text, 'product_desc');
							}
							
							//4.Editor Contact
							if(document.getElementById('jform_misc') != null) {
								jInsertEditorText(text, 'jform_misc');
							}
							
							//5.Editor Easyblog
							if(document.getElementById('write_content') != null) {
								jInsertEditorText(text, 'write_content');
							}
							
							//6.Editor Joomshoping
							if(document.getElementById('description1') != null) {
								jInsertEditorText(text, 'description1');
							}
							
							//6.Editor HTML
							if(document.getElementById('jform_content_ifr') != null) {
								jInsertEditorText(text, 'jform_content_ifr');
							}
							
							SqueezeBox.close();
						}
				   </script></body>
</html>